<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Smoke With Chopsticks: OnThePosssibilityThatThePlayerFellOff Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../smoke_with_chopsticks.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smoke With Chopsticks
   </div>
   <div id="projectbrief">An Abstract Game using Unity3D game and physics egine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../db/de8/class_on_the_posssibility_that_the_player_fell_off-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnThePosssibilityThatThePlayerFellOff Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script is controls the conditons and events of the lose conditon.  
 <a href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OnThePosssibilityThatThePlayerFellOff:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d6e/class_on_the_posssibility_that_the_player_fell_off__inherit__graph.png" border="0" usemap="#_on_the_posssibility_that_the_player_fell_off_inherit__map" alt="Inheritance graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac88aa0ea2227f9f279f653dda5e9de50"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#ac88aa0ea2227f9f279f653dda5e9de50">delayTime</a> = 5.0f</td></tr>
<tr class="separator:ac88aa0ea2227f9f279f653dda5e9de50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae840a60f7e7207c42d93f6e8e2305e91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#ae840a60f7e7207c42d93f6e8e2305e91">Start</a> ()</td></tr>
<tr class="separator:ae840a60f7e7207c42d93f6e8e2305e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ba987b0d30b5e68f19e51121e14024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#af1ba987b0d30b5e68f19e51121e14024">Update</a> ()</td></tr>
<tr class="separator:af1ba987b0d30b5e68f19e51121e14024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af53d8c7cd681b4ad215b82f46b54c9d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#af53d8c7cd681b4ad215b82f46b54c9d0">decTimer</a></td></tr>
<tr class="separator:af53d8c7cd681b4ad215b82f46b54c9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2864add0dc590336972a253b53e72265"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#a2864add0dc590336972a253b53e72265">blockArray</a></td></tr>
<tr class="separator:a2864add0dc590336972a253b53e72265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac142fba66e3f643490481bca153b22fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#ac142fba66e3f643490481bca153b22fc">onGround</a> = false</td></tr>
<tr class="separator:ac142fba66e3f643490481bca153b22fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1e196324d6fb237a8e20126884a082"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#aea1e196324d6fb237a8e20126884a082">fallTimes</a> = 5</td></tr>
<tr class="separator:aea1e196324d6fb237a8e20126884a082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1291824c8660a76b6cfd68f6c222f5b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dfd/class_conclusion_menu.html">ConclusionMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#a1291824c8660a76b6cfd68f6c222f5b4">cm</a></td></tr>
<tr class="separator:a1291824c8660a76b6cfd68f6c222f5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script is controls the conditons and events of the lose conditon. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae840a60f7e7207c42d93f6e8e2305e91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OnThePosssibilityThatThePlayerFellOff.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>/The <code><a class="el" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#ae840a60f7e7207c42d93f6e8e2305e91">Start()</a></code> funcion sets <em>decTime</em> to <em>delayTime</em> </p>

<p>References <a class="el" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#af53d8c7cd681b4ad215b82f46b54c9d0">decTimer</a>, and <a class="el" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#ac88aa0ea2227f9f279f653dda5e9de50">delayTime</a>.</p>

</div>
</div>
<a class="anchor" id="af1ba987b0d30b5e68f19e51121e14024"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OnThePosssibilityThatThePlayerFellOff.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <code><a class="el" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#af1ba987b0d30b5e68f19e51121e14024">Update()</a></code> function controls two related aspects of the when the player falls: </p>
<ol>
<li>
Repositioning the player to a random position on the map. </li>
<li>
Ending the game after the player falls three (3) times. </li>
</ol>

<p>References <a class="el" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#a2864add0dc590336972a253b53e72265">blockArray</a>, <a class="el" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#a1291824c8660a76b6cfd68f6c222f5b4">cm</a>, <a class="el" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#af53d8c7cd681b4ad215b82f46b54c9d0">decTimer</a>, <a class="el" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#ac88aa0ea2227f9f279f653dda5e9de50">delayTime</a>, <a class="el" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#aea1e196324d6fb237a8e20126884a082">fallTimes</a>, and <a class="el" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#ac142fba66e3f643490481bca153b22fc">onGround</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2864add0dc590336972a253b53e72265"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] OnThePosssibilityThatThePlayerFellOff.blockArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An array of all the blocks on the map. </p>

</div>
</div>
<a class="anchor" id="a1291824c8660a76b6cfd68f6c222f5b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dfd/class_conclusion_menu.html">ConclusionMenu</a> OnThePosssibilityThatThePlayerFellOff.cm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A member to point ot <code><a class="el" href="../../d3/d97/_conclusion_menu_8cs.html">ConclusionMenu.cs</a></code> script. </p>

</div>
</div>
<a class="anchor" id="af53d8c7cd681b4ad215b82f46b54c9d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OnThePosssibilityThatThePlayerFellOff.decTimer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The member that is modified to simulate time. </p>

</div>
</div>
<a class="anchor" id="ac88aa0ea2227f9f279f653dda5e9de50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OnThePosssibilityThatThePlayerFellOff.delayTime = 5.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The member that hold the time before the avatar is reset to one of the positions on the map. </p>

</div>
</div>
<a class="anchor" id="aea1e196324d6fb237a8e20126884a082"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OnThePosssibilityThatThePlayerFellOff.fallTimes = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The amount of times the avatar can fall before losing the game. </p>

</div>
</div>
<a class="anchor" id="ac142fba66e3f643490481bca153b22fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OnThePosssibilityThatThePlayerFellOff.onGround = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A member to check if the avatar is on the ground. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/<a class="el" href="../../d6/d63/_on_the_posssibility_that_the_player_fell_off_8cs.html">OnThePosssibilityThatThePlayerFellOff.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 14:30:55 for Smoke With Chopsticks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
