<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Smoke With Chopsticks: G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/DungeonCheck.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../smoke_with_chopsticks.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smoke With Chopsticks
   </div>
   <div id="projectbrief">An Abstract Game using Unity3D game and physics egine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_27641ef9ef63f4e0679dd9b7f4863a8e.html">Smoke With Chopsticks</a></li><li class="navelem"><a class="el" href="../../dir_5303c1b4e1c934a4f63cc3bac71da0aa.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_f81df855a8f96a9b8e8fc82cba404597.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_9ecfedeb4b2ca9d77b8beee91ca0046d.html">MainRoom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DungeonCheck.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d32/_dungeon_check_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">///The controller for creating the dungeon, works with the &lt;TT&gt;SpawnDungeon.cs&lt;/TT&gt; script</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d8/d1f/class_dungeon_check.html">    5</a></span>&#160;<span class="comment"></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d8/d1f/class_dungeon_check.html">DungeonCheck</a> : MonoBehaviour {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d8/d1f/class_dungeon_check.html#a74c0d460d9e3ff39deb1b9b14e3a7c7d">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../d8/d1f/class_dungeon_check.html#a74c0d460d9e3ff39deb1b9b14e3a7c7d">DungeonFloors</a>;               <span class="comment">/*!&lt;A member to hold the number of tile sets on the map.*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d8/d1f/class_dungeon_check.html#ad190fab77acb375b521bf0ff7b1a1026">    8</a></span>&#160;    Vector3 <a class="code" href="../../d8/d1f/class_dungeon_check.html#ad190fab77acb375b521bf0ff7b1a1026">spawnPosition</a>;                  <span class="comment">/*!&lt;The position vector of the avatar&#39;s initial positon.*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d8/d1f/class_dungeon_check.html#a2c91e4a8425e03487edc0828b622c026">    9</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="../../d8/d1f/class_dungeon_check.html#a2c91e4a8425e03487edc0828b622c026">avatar</a>;               <span class="comment">/*!&lt;A member pointing to the avatar.*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d8/d1f/class_dungeon_check.html#abe8ae48f2ebc0336fb298f2aa4fe4f52">   10</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="../../d8/d1f/class_dungeon_check.html#abe8ae48f2ebc0336fb298f2aa4fe4f52">finalDestination</a>;     <span class="comment">/*!&lt;A member pointing to the object that represent the final destination.*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d8/d1f/class_dungeon_check.html#afcb0673eb79a4061a653ea7a0cdc8311">   12</a></span>&#160;    GameObject <a class="code" href="../../d8/d1f/class_dungeon_check.html#afcb0673eb79a4061a653ea7a0cdc8311">DunGen</a>;                      <span class="comment">/*!&lt;A member pointing to the initial Dungeon Spawner.*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d8/d1f/class_dungeon_check.html#af98645b4c454dba87bea8f5547668170">   13</a></span>&#160;    GameObject [] <a class="code" href="../../d8/d1f/class_dungeon_check.html#af98645b4c454dba87bea8f5547668170">DungeonSpawners</a>;          <span class="comment">/*!&lt;An array holding all the Dungeon Spawners in the world.*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d8/d1f/class_dungeon_check.html#afbf00e6b69abf4fbf070432382a1e0e0">   14</a></span>&#160;    <a class="code" href="../../de/d32/class_spawn_dungeon.html">SpawnDungeon</a> <a class="code" href="../../d8/d1f/class_dungeon_check.html#afbf00e6b69abf4fbf070432382a1e0e0">sd</a>;                        <span class="comment">/*!&lt;A memeber pointing to the &lt;TT&gt;SpawnDungeon.cs&lt;/TT&gt; script.*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d8/d1f/class_dungeon_check.html#a51eb3bd6d1f888155007af81b74ec3ef">   15</a></span>&#160;    Vector3 <a class="code" href="../../d8/d1f/class_dungeon_check.html#a51eb3bd6d1f888155007af81b74ec3ef">finalPosition</a>;                  <span class="comment">/*!&lt;The postion vector of the final tile set.*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    The high level rule set for the dungeon generation:</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    &lt;OL&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    &lt;LI&gt;Access the &lt;TT&gt;SpawnDungeon.cs&lt;/TT&gt; script.&lt;/LI&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    &lt;LI&gt;Continuously spanw tile sets until the amount of tile sets is equal to &lt;VAR&gt;DungeonFloors&lt;/VAR&gt;. &lt;/LI&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    &lt;LI&gt;Hold the intial vector position.&lt;/LI&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    &lt;LI&gt;On the last tile set spawn, spawn the finalDestination object. &lt;/LI&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    &lt;LI&gt;Spawn the avatar above the first tile set.&lt;/LI&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &lt;/OL&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d8/d1f/class_dungeon_check.html#af84a4f489a31cd72d4a556c4b83b486d">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d8/d1f/class_dungeon_check.html#af84a4f489a31cd72d4a556c4b83b486d">Start</a> () {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="../../d8/d1f/class_dungeon_check.html#afcb0673eb79a4061a653ea7a0cdc8311">DunGen</a> = GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;DungeonGenerator&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="../../d8/d1f/class_dungeon_check.html#afbf00e6b69abf4fbf070432382a1e0e0">sd</a> = DunGen.GetComponent&lt;<a class="code" href="../../de/d32/class_spawn_dungeon.html">SpawnDungeon</a>&gt;();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = <a class="code" href="../../d8/d1f/class_dungeon_check.html#a74c0d460d9e3ff39deb1b9b14e3a7c7d">DungeonFloors</a>; i &gt; 0; --i ) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            sd.BuildtoNextPosition();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">//on first build</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> ( i == <a class="code" href="../../d8/d1f/class_dungeon_check.html#a74c0d460d9e3ff39deb1b9b14e3a7c7d">DungeonFloors</a> ) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="../../d8/d1f/class_dungeon_check.html#ad190fab77acb375b521bf0ff7b1a1026">spawnPosition</a> = GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;Part&quot;</span>).transform.position;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">//on last build</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> ( i == 1) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="../../d8/d1f/class_dungeon_check.html#a51eb3bd6d1f888155007af81b74ec3ef">finalPosition</a> = DunGen.transform.position;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                Instantiate( <a class="code" href="../../d8/d1f/class_dungeon_check.html#abe8ae48f2ebc0336fb298f2aa4fe4f52">finalDestination</a>, <a class="code" href="../../d8/d1f/class_dungeon_check.html#a51eb3bd6d1f888155007af81b74ec3ef">finalPosition</a>, Quaternion.identity);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="../../d8/d1f/class_dungeon_check.html#af98645b4c454dba87bea8f5547668170">DungeonSpawners</a> = GameObject.FindGameObjectsWithTag(<span class="stringliteral">&quot;DungeonGenerator&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//Debug.Log (&quot;Amount of DungeonSpawners: &quot;+DungeonSpawners.Length);</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">foreach</span> ( GameObject go <span class="keywordflow">in</span> <a class="code" href="../../d8/d1f/class_dungeon_check.html#af98645b4c454dba87bea8f5547668170">DungeonSpawners</a>) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Destroy(go);    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        Instantiate( <a class="code" href="../../d8/d1f/class_dungeon_check.html#a2c91e4a8425e03487edc0828b622c026">avatar</a>, <a class="code" href="../../d8/d1f/class_dungeon_check.html#ad190fab77acb375b521bf0ff7b1a1026">spawnPosition</a> + Vector3.up*2f , Quaternion.identity);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="ttc" id="class_dungeon_check_html"><div class="ttname"><a href="../../d8/d1f/class_dungeon_check.html">DungeonCheck</a></div><div class="ttdoc">The controller for creating the dungeon, works with the SpawnDungeon.cs script. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d32/_dungeon_check_8cs_source.html#l00005">DungeonCheck.cs:5</a></div></div>
<div class="ttc" id="class_dungeon_check_html_a51eb3bd6d1f888155007af81b74ec3ef"><div class="ttname"><a href="../../d8/d1f/class_dungeon_check.html#a51eb3bd6d1f888155007af81b74ec3ef">DungeonCheck.finalPosition</a></div><div class="ttdeci">Vector3 finalPosition</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d32/_dungeon_check_8cs_source.html#l00015">DungeonCheck.cs:15</a></div></div>
<div class="ttc" id="class_dungeon_check_html_afbf00e6b69abf4fbf070432382a1e0e0"><div class="ttname"><a href="../../d8/d1f/class_dungeon_check.html#afbf00e6b69abf4fbf070432382a1e0e0">DungeonCheck.sd</a></div><div class="ttdeci">SpawnDungeon sd</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d32/_dungeon_check_8cs_source.html#l00014">DungeonCheck.cs:14</a></div></div>
<div class="ttc" id="class_dungeon_check_html_a74c0d460d9e3ff39deb1b9b14e3a7c7d"><div class="ttname"><a href="../../d8/d1f/class_dungeon_check.html#a74c0d460d9e3ff39deb1b9b14e3a7c7d">DungeonCheck.DungeonFloors</a></div><div class="ttdeci">int DungeonFloors</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d32/_dungeon_check_8cs_source.html#l00007">DungeonCheck.cs:7</a></div></div>
<div class="ttc" id="class_dungeon_check_html_af98645b4c454dba87bea8f5547668170"><div class="ttname"><a href="../../d8/d1f/class_dungeon_check.html#af98645b4c454dba87bea8f5547668170">DungeonCheck.DungeonSpawners</a></div><div class="ttdeci">GameObject[] DungeonSpawners</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d32/_dungeon_check_8cs_source.html#l00013">DungeonCheck.cs:13</a></div></div>
<div class="ttc" id="class_dungeon_check_html_a2c91e4a8425e03487edc0828b622c026"><div class="ttname"><a href="../../d8/d1f/class_dungeon_check.html#a2c91e4a8425e03487edc0828b622c026">DungeonCheck.avatar</a></div><div class="ttdeci">GameObject avatar</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d32/_dungeon_check_8cs_source.html#l00009">DungeonCheck.cs:9</a></div></div>
<div class="ttc" id="class_dungeon_check_html_abe8ae48f2ebc0336fb298f2aa4fe4f52"><div class="ttname"><a href="../../d8/d1f/class_dungeon_check.html#abe8ae48f2ebc0336fb298f2aa4fe4f52">DungeonCheck.finalDestination</a></div><div class="ttdeci">GameObject finalDestination</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d32/_dungeon_check_8cs_source.html#l00010">DungeonCheck.cs:10</a></div></div>
<div class="ttc" id="class_spawn_dungeon_html"><div class="ttname"><a href="../../de/d32/class_spawn_dungeon.html">SpawnDungeon</a></div><div class="ttdoc">The implementation of a random dungeon generation algorithm. The algorithm works as follows:  ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4f/_spawn_dungeon_8cs_source.html#l00013">SpawnDungeon.cs:13</a></div></div>
<div class="ttc" id="class_dungeon_check_html_afcb0673eb79a4061a653ea7a0cdc8311"><div class="ttname"><a href="../../d8/d1f/class_dungeon_check.html#afcb0673eb79a4061a653ea7a0cdc8311">DungeonCheck.DunGen</a></div><div class="ttdeci">GameObject DunGen</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d32/_dungeon_check_8cs_source.html#l00012">DungeonCheck.cs:12</a></div></div>
<div class="ttc" id="class_dungeon_check_html_af84a4f489a31cd72d4a556c4b83b486d"><div class="ttname"><a href="../../d8/d1f/class_dungeon_check.html#af84a4f489a31cd72d4a556c4b83b486d">DungeonCheck.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d32/_dungeon_check_8cs_source.html#l00029">DungeonCheck.cs:29</a></div></div>
<div class="ttc" id="class_dungeon_check_html_ad190fab77acb375b521bf0ff7b1a1026"><div class="ttname"><a href="../../d8/d1f/class_dungeon_check.html#ad190fab77acb375b521bf0ff7b1a1026">DungeonCheck.spawnPosition</a></div><div class="ttdeci">Vector3 spawnPosition</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d32/_dungeon_check_8cs_source.html#l00008">DungeonCheck.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 16:05:37 for Smoke With Chopsticks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
