<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Smoke With Chopsticks: DisplayAmountOfPills Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../smoke_with_chopsticks.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smoke With Chopsticks
   </div>
   <div id="projectbrief">An Abstract Game using Unity3D game and physics egine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d0/d87/class_display_amount_of_pills-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DisplayAmountOfPills Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A method of communicating the amount of pills that player has by changing the color of the Avatar.  
 <a href="../../d2/d40/class_display_amount_of_pills.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DisplayAmountOfPills:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d7a/class_display_amount_of_pills__inherit__graph.png" border="0" usemap="#_display_amount_of_pills_inherit__map" alt="Inheritance graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa956360cb92b58abefcf4f9e036e29b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d40/class_display_amount_of_pills.html#aa956360cb92b58abefcf4f9e036e29b8">pillAmount</a></td></tr>
<tr class="separator:aa956360cb92b58abefcf4f9e036e29b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad36a4a1270a2bb10b4131607766b2a35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d40/class_display_amount_of_pills.html#ad36a4a1270a2bb10b4131607766b2a35">Update</a> ()</td></tr>
<tr class="separator:ad36a4a1270a2bb10b4131607766b2a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a575ab626d8c4bca16c508b0311cb1117"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d40/class_display_amount_of_pills.html#a575ab626d8c4bca16c508b0311cb1117">fullColorAmount</a> = 60</td></tr>
<tr class="memdesc:a575ab626d8c4bca16c508b0311cb1117"><td class="mdescLeft">&#160;</td><td class="mdescRight">A member to compare against the amount of pills &ndash; the avatar will not increase in colour passed this point. */.  <a href="#a575ab626d8c4bca16c508b0311cb1117">More...</a><br/></td></tr>
<tr class="separator:a575ab626d8c4bca16c508b0311cb1117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f848c44a4d0c95d818c8fa0fe61dad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d3b/class_collect_pills.html">CollectPills</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d40/class_display_amount_of_pills.html#aa3f848c44a4d0c95d818c8fa0fe61dad">cp</a></td></tr>
<tr class="separator:aa3f848c44a4d0c95d818c8fa0fe61dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9f6df0b1c8cf7b35627aaeef12282c"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d40/class_display_amount_of_pills.html#aaf9f6df0b1c8cf7b35627aaeef12282c">avatarColor</a></td></tr>
<tr class="separator:aaf9f6df0b1c8cf7b35627aaeef12282c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93998e63881723b71c276bf11767b5e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d40/class_display_amount_of_pills.html#aa93998e63881723b71c276bf11767b5e">ratio</a></td></tr>
<tr class="separator:aa93998e63881723b71c276bf11767b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A method of communicating the amount of pills that player has by changing the color of the Avatar. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad36a4a1270a2bb10b4131607766b2a35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayAmountOfPills.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <code><a class="el" href="../../d2/d40/class_display_amount_of_pills.html#ad36a4a1270a2bb10b4131607766b2a35">Update()</a></code> function sets the R (red) and B (blue) components of the <em>avatarColor</em> as inverses of each other based on the <em>amountOfPills</em> in the <code><a class="el" href="../../d5/d96/_collect_pills_8cs.html">CollectPills.cs</a></code> script. </p>

<p>References <a class="el" href="../../d2/d40/class_display_amount_of_pills.html#aaf9f6df0b1c8cf7b35627aaeef12282c">avatarColor</a>, <a class="el" href="../../d2/d40/class_display_amount_of_pills.html#aa3f848c44a4d0c95d818c8fa0fe61dad">cp</a>, <a class="el" href="../../d2/d40/class_display_amount_of_pills.html#a575ab626d8c4bca16c508b0311cb1117">fullColorAmount</a>, <a class="el" href="../../d2/d40/class_display_amount_of_pills.html#aa956360cb92b58abefcf4f9e036e29b8">pillAmount</a>, and <a class="el" href="../../d2/d40/class_display_amount_of_pills.html#aa93998e63881723b71c276bf11767b5e">ratio</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaf9f6df0b1c8cf7b35627aaeef12282c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color DisplayAmountOfPills.avatarColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A member to hold the colour of the avatar </p>

</div>
</div>
<a class="anchor" id="aa3f848c44a4d0c95d818c8fa0fe61dad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d3b/class_collect_pills.html">CollectPills</a> DisplayAmountOfPills.cp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The component that holds the information. </p>

</div>
</div>
<a class="anchor" id="a575ab626d8c4bca16c508b0311cb1117"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DisplayAmountOfPills.fullColorAmount = 60</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A member to compare against the amount of pills &ndash; the avatar will not increase in colour passed this point. */. </p>

</div>
</div>
<a class="anchor" id="aa956360cb92b58abefcf4f9e036e29b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DisplayAmountOfPills.pillAmount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A member to hold the amount of pills. </p>

</div>
</div>
<a class="anchor" id="aa93998e63881723b71c276bf11767b5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DisplayAmountOfPills.ratio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/<a class="el" href="../../db/dd9/_display_amount_of_pills_8cs.html">DisplayAmountOfPills.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 16:09:06 for Smoke With Chopsticks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
