<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Smoke With Chopsticks: G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/AllowToRender.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../smoke_with_chopsticks.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smoke With Chopsticks
   </div>
   <div id="projectbrief">An Abstract Game using Unity3D game and physics egine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_27641ef9ef63f4e0679dd9b7f4863a8e.html">Smoke With Chopsticks</a></li><li class="navelem"><a class="el" href="../../dir_5303c1b4e1c934a4f63cc3bac71da0aa.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_f81df855a8f96a9b8e8fc82cba404597.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_9ecfedeb4b2ca9d77b8beee91ca0046d.html">MainRoom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AllowToRender.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d0a/_allow_to_render_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">///AllowToRender.cs is a sibling script of a block of code in &lt;TT&gt;BlockBehaviour&lt;/TT&gt;. Both check for the &lt;B&gt;ShowBlocks&lt;/B&gt; input and react appropriately. &lt;TT&gt;AllowToRender.cs&lt;/TT&gt; simply decrements the &lt;VAR&gt;amountOfPills&lt;/VAR&gt; the avatar has by &lt;VAR&gt;amountOfPillsLost&lt;/VAR&gt;.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../de/def/class_allow_to_render.html">    5</a></span>&#160;<span class="comment"></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../de/def/class_allow_to_render.html">AllowToRender</a> : MonoBehaviour {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../de/def/class_allow_to_render.html#ade0cb6b2b8f3572800c58e4e203477df">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../de/def/class_allow_to_render.html#ade0cb6b2b8f3572800c58e4e203477df">allowRender</a> = <span class="keyword">false</span>;    <span class="comment">/*!&lt; A boolean member that acts as switch to allow the blocks to render */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../de/def/class_allow_to_render.html#a114881a90a46ac11547b8aba20be5889">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../de/def/class_allow_to_render.html#a114881a90a46ac11547b8aba20be5889">amountOfPillsLost</a> = 5;   <span class="comment">/*!&lt; The damage to the amount of pills taken from interacting with the block */</span><span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    This &lt;TT&gt;Update()&lt;/TT&gt; function checks for the &lt;B&gt;ShowBlocks&lt;/B&gt; input and:&lt;BR&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    &lt;OL&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    &lt;LI&gt;Sets a boolean value &lt;VAR&gt;allowRender&lt;/VAR&gt; to true.&lt;/LI&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    &lt;LI&gt;Decrements the &lt;VAR&gt;amountOfPills&lt;/VAR&gt; in the &lt;TT&gt;CollectPills&lt;/TT&gt; Component.&lt;/LI&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    &lt;LI&gt;As well as clamp the &lt;VAR&gt;amountOfPills&lt;/VAR&gt; variable to a specific amount.&lt;/LI&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    &lt;/OL&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../de/def/class_allow_to_render.html#a8ddad8756d7bce4eb6a393d353a9ac39">   19</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/def/class_allow_to_render.html#a8ddad8756d7bce4eb6a393d353a9ac39">Update</a> () {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span> ( Input.GetButtonDown( <span class="stringliteral">&quot;ShowBlocks&quot;</span>) ) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="../../de/def/class_allow_to_render.html#ade0cb6b2b8f3572800c58e4e203477df">allowRender</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.GetComponent&lt;<a class="code" href="../../d0/d3b/class_collect_pills.html">CollectPills</a>&gt;().amountOfPills -= <a class="code" href="../../de/def/class_allow_to_render.html#a114881a90a46ac11547b8aba20be5889">amountOfPillsLost</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.GetComponent&lt;<a class="code" href="../../d0/d3b/class_collect_pills.html">CollectPills</a>&gt;().amountOfPills = (<span class="keywordtype">int</span>) Mathf.Clamp(this.GetComponent&lt;<a class="code" href="../../d0/d3b/class_collect_pills.html">CollectPills</a>&gt;().amountOfPills, 0, 60);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="ttc" id="class_allow_to_render_html_a114881a90a46ac11547b8aba20be5889"><div class="ttname"><a href="../../de/def/class_allow_to_render.html#a114881a90a46ac11547b8aba20be5889">AllowToRender.amountOfPillsLost</a></div><div class="ttdeci">int amountOfPillsLost</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d0a/_allow_to_render_8cs_source.html#l00008">AllowToRender.cs:8</a></div></div>
<div class="ttc" id="class_allow_to_render_html_a8ddad8756d7bce4eb6a393d353a9ac39"><div class="ttname"><a href="../../de/def/class_allow_to_render.html#a8ddad8756d7bce4eb6a393d353a9ac39">AllowToRender.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d0a/_allow_to_render_8cs_source.html#l00019">AllowToRender.cs:19</a></div></div>
<div class="ttc" id="class_allow_to_render_html"><div class="ttname"><a href="../../de/def/class_allow_to_render.html">AllowToRender</a></div><div class="ttdoc">AllowToRender.cs is a sibling script of a block of code in BlockBehaviour. Both check for the ShowBlo...</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d0a/_allow_to_render_8cs_source.html#l00005">AllowToRender.cs:5</a></div></div>
<div class="ttc" id="class_allow_to_render_html_ade0cb6b2b8f3572800c58e4e203477df"><div class="ttname"><a href="../../de/def/class_allow_to_render.html#ade0cb6b2b8f3572800c58e4e203477df">AllowToRender.allowRender</a></div><div class="ttdeci">bool allowRender</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d0a/_allow_to_render_8cs_source.html#l00007">AllowToRender.cs:7</a></div></div>
<div class="ttc" id="class_collect_pills_html"><div class="ttname"><a href="../../d0/d3b/class_collect_pills.html">CollectPills</a></div><div class="ttdoc">CollectPills.cs is a script that allows the player to collect pills and processors the appropriate ca...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d96/_collect_pills_8cs_source.html#l00005">CollectPills.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 13:48:43 for Smoke With Chopsticks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
