<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Smoke With Chopsticks: AllowToRender Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../smoke_with_chopsticks.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smoke With Chopsticks
   </div>
   <div id="projectbrief">An Abstract Game using Unity3D game and physics egine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../df/d0d/class_allow_to_render-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AllowToRender Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d8/d0a/_allow_to_render_8cs.html">AllowToRender.cs</a> is a sibling script of a block of code in <code><a class="el" href="../../d5/d31/class_block_behaviour.html" title="BlockBehaviour.cs is a script that holds and controls the rule set for how the blocks in the game beh...">BlockBehaviour</a></code>. Both check for the <b>ShowBlocks</b> input and react appropriately. <code><a class="el" href="../../d8/d0a/_allow_to_render_8cs.html">AllowToRender.cs</a></code> simply decrements the <em>amountOfPills</em> the avatar has by <em>amountOfPillsLost</em>.  
 <a href="../../de/def/class_allow_to_render.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AllowToRender:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d7a/class_allow_to_render__inherit__graph.png" border="0" usemap="#_allow_to_render_inherit__map" alt="Inheritance graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade0cb6b2b8f3572800c58e4e203477df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/def/class_allow_to_render.html#ade0cb6b2b8f3572800c58e4e203477df">allowRender</a> = false</td></tr>
<tr class="separator:ade0cb6b2b8f3572800c58e4e203477df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114881a90a46ac11547b8aba20be5889"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/def/class_allow_to_render.html#a114881a90a46ac11547b8aba20be5889">amountOfPillsLost</a> = 5</td></tr>
<tr class="separator:a114881a90a46ac11547b8aba20be5889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8ddad8756d7bce4eb6a393d353a9ac39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/def/class_allow_to_render.html#a8ddad8756d7bce4eb6a393d353a9ac39">Update</a> ()</td></tr>
<tr class="separator:a8ddad8756d7bce4eb6a393d353a9ac39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d8/d0a/_allow_to_render_8cs.html">AllowToRender.cs</a> is a sibling script of a block of code in <code><a class="el" href="../../d5/d31/class_block_behaviour.html" title="BlockBehaviour.cs is a script that holds and controls the rule set for how the blocks in the game beh...">BlockBehaviour</a></code>. Both check for the <b>ShowBlocks</b> input and react appropriately. <code><a class="el" href="../../d8/d0a/_allow_to_render_8cs.html">AllowToRender.cs</a></code> simply decrements the <em>amountOfPills</em> the avatar has by <em>amountOfPillsLost</em>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8ddad8756d7bce4eb6a393d353a9ac39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AllowToRender.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This <code><a class="el" href="../../de/def/class_allow_to_render.html#a8ddad8756d7bce4eb6a393d353a9ac39">Update()</a></code> function checks for the <b>ShowBlocks</b> input and:<br/>
 </p>
<ol>
<li>
Sets a boolean value <em>allowRender</em> to true. </li>
<li>
Decrements the <em>amountOfPills</em> in the <code><a class="el" href="../../d0/d3b/class_collect_pills.html" title="CollectPills.cs is a script that allows the player to collect pills and processors the appropriate ca...">CollectPills</a></code> Component. </li>
<li>
As well as clamp the <em>amountOfPills</em> variable to a specific amount. </li>
</ol>

<p>References <a class="el" href="../../de/def/class_allow_to_render.html#ade0cb6b2b8f3572800c58e4e203477df">allowRender</a>, and <a class="el" href="../../de/def/class_allow_to_render.html#a114881a90a46ac11547b8aba20be5889">amountOfPillsLost</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ade0cb6b2b8f3572800c58e4e203477df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllowToRender.allowRender = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A boolean member that acts as switch to allow the blocks to render </p>

</div>
</div>
<a class="anchor" id="a114881a90a46ac11547b8aba20be5889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AllowToRender.amountOfPillsLost = 5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The damage to the amount of pills taken from interacting with the block </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/<a class="el" href="../../d8/d0a/_allow_to_render_8cs.html">AllowToRender.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 16:09:06 for Smoke With Chopsticks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
