<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Smoke With Chopsticks: EndLevel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../smoke_with_chopsticks.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smoke With Chopsticks
   </div>
   <div id="projectbrief">An Abstract Game using Unity3D game and physics egine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d5/d0c/class_end_level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EndLevel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script controls the conditons and the nature of the player reaching the destination.  
 <a href="../../db/ddd/class_end_level.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EndLevel:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d74/class_end_level__inherit__graph.png" border="0" usemap="#_end_level_inherit__map" alt="Inheritance graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5c6bf6f27ccbfe9b40a91493a4a07be0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/class_end_level.html#a5c6bf6f27ccbfe9b40a91493a4a07be0">Start</a> ()</td></tr>
<tr class="separator:a5c6bf6f27ccbfe9b40a91493a4a07be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72078f9c58aeb2a114bcbc3fd51f6da8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/class_end_level.html#a72078f9c58aeb2a114bcbc3fd51f6da8">Update</a> ()</td></tr>
<tr class="separator:a72078f9c58aeb2a114bcbc3fd51f6da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae9e7cde86bcf2b3f7c8629230eebd59a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/class_end_level.html#ae9e7cde86bcf2b3f7c8629230eebd59a">finish</a></td></tr>
<tr class="separator:ae9e7cde86bcf2b3f7c8629230eebd59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516c4759b0ea7935cb283ac20f368b48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/class_end_level.html#a516c4759b0ea7935cb283ac20f368b48">allowGUI</a></td></tr>
<tr class="separator:a516c4759b0ea7935cb283ac20f368b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3e04343857f606cd44cf1b5b548720"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/class_end_level.html#abd3e04343857f606cd44cf1b5b548720">difference</a></td></tr>
<tr class="separator:abd3e04343857f606cd44cf1b5b548720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e4f0b7f1d2575e7eb6180dd5ea8e09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/class_end_level.html#a89e4f0b7f1d2575e7eb6180dd5ea8e09">onGround</a></td></tr>
<tr class="separator:a89e4f0b7f1d2575e7eb6180dd5ea8e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8593fc7d183bd00da025c2aefa0329d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dfd/class_conclusion_menu.html">ConclusionMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/class_end_level.html#ae8593fc7d183bd00da025c2aefa0329d">cm</a></td></tr>
<tr class="separator:ae8593fc7d183bd00da025c2aefa0329d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script controls the conditons and the nature of the player reaching the destination. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c6bf6f27ccbfe9b40a91493a4a07be0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EndLevel.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accesses the final destination game object. </p>

<p>References <a class="el" href="../../db/ddd/class_end_level.html#ae9e7cde86bcf2b3f7c8629230eebd59a">finish</a>.</p>

</div>
</div>
<a class="anchor" id="a72078f9c58aeb2a114bcbc3fd51f6da8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EndLevel.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <code><a class="el" href="../../db/ddd/class_end_level.html#a72078f9c58aeb2a114bcbc3fd51f6da8">Update()</a></code> function constantly checks the win condition and sets allowGUI when the win condion becomes true. </p>

<p>References <a class="el" href="../../db/ddd/class_end_level.html#a516c4759b0ea7935cb283ac20f368b48">allowGUI</a>, <a class="el" href="../../db/ddd/class_end_level.html#ae8593fc7d183bd00da025c2aefa0329d">cm</a>, <a class="el" href="../../db/ddd/class_end_level.html#abd3e04343857f606cd44cf1b5b548720">difference</a>, and <a class="el" href="../../db/ddd/class_end_level.html#a89e4f0b7f1d2575e7eb6180dd5ea8e09">onGround</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a516c4759b0ea7935cb283ac20f368b48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EndLevel.allowGUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A member that allows for caling of the GUI. </p>

</div>
</div>
<a class="anchor" id="ae8593fc7d183bd00da025c2aefa0329d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dfd/class_conclusion_menu.html">ConclusionMenu</a> EndLevel.cm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A member that points to the <code><a class="el" href="../../d3/d97/_conclusion_menu_8cs.html">ConclusionMenu.cs</a></code> script in the object </p>

</div>
</div>
<a class="anchor" id="abd3e04343857f606cd44cf1b5b548720"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EndLevel.difference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The win condition, as in the player needs to be certain distance away from the final destination. </p>

</div>
</div>
<a class="anchor" id="ae9e7cde86bcf2b3f7c8629230eebd59a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject EndLevel.finish</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Game Object representing the final destination. </p>

</div>
</div>
<a class="anchor" id="a89e4f0b7f1d2575e7eb6180dd5ea8e09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EndLevel.onGround</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The member that checks if the player in on the map </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/<a class="el" href="../../d9/def/_end_level_8cs.html">EndLevel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 14:30:55 for Smoke With Chopsticks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
