<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Smoke With Chopsticks: G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/MovementOfThePlayer.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../smoke_with_chopsticks.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smoke With Chopsticks
   </div>
   <div id="projectbrief">An Abstract Game using Unity3D game and physics egine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_27641ef9ef63f4e0679dd9b7f4863a8e.html">Smoke With Chopsticks</a></li><li class="navelem"><a class="el" href="../../dir_5303c1b4e1c934a4f63cc3bac71da0aa.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_f81df855a8f96a9b8e8fc82cba404597.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_9ecfedeb4b2ca9d77b8beee91ca0046d.html">MainRoom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MovementOfThePlayer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d5f/_movement_of_the_player_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">///A script for controlling the movement of the player.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../dc/d39/class_movement_of_the_player.html">    5</a></span>&#160;<span class="comment"></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../dc/d39/class_movement_of_the_player.html">MovementOfThePlayer</a> : MonoBehaviour {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../dc/d39/class_movement_of_the_player.html#a02c890f50bfab5c7e4277c6307db2ece">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="../../dc/d39/class_movement_of_the_player.html#a02c890f50bfab5c7e4277c6307db2ece">Speed</a> = 0.5f;              <span class="comment">/*!&lt;The amount of displacement the object experience at on each forward movement*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../dc/d39/class_movement_of_the_player.html#a8354d81a9b4341e9522d5e61266b6c62">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="../../dc/d39/class_movement_of_the_player.html#a8354d81a9b4341e9522d5e61266b6c62">TurnSpeed</a> = 90f;           <span class="comment">/*!&lt;The amount of roation on eacturn*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../dc/d39/class_movement_of_the_player.html#aed5e2a7e41364d6befb165299290a3c1">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../dc/d39/class_movement_of_the_player.html#aed5e2a7e41364d6befb165299290a3c1">onGround</a> = <span class="keyword">false</span>;           <span class="comment">/*!&lt;A member to check if the avatar is on the map*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../dc/d39/class_movement_of_the_player.html#a907a7edb60e7dda3d68c3f823e6a80ab">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="../../dc/d39/class_movement_of_the_player.html#a907a7edb60e7dda3d68c3f823e6a80ab">constFallTimer</a> = 3.0f;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../dc/d39/class_movement_of_the_player.html#a931b1a98b1cb47c62d7a8a6d7498fbbd">   13</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../dc/d39/class_movement_of_the_player.html#a931b1a98b1cb47c62d7a8a6d7498fbbd">FallTimer</a> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// Use this for initialization</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../dc/d39/class_movement_of_the_player.html#a7117aff02da7bfe116a4836be63a878d">   17</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d39/class_movement_of_the_player.html#a7117aff02da7bfe116a4836be63a878d">Start</a> () {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="../../dc/d39/class_movement_of_the_player.html#a931b1a98b1cb47c62d7a8a6d7498fbbd">FallTimer</a> = <a class="code" href="../../dc/d39/class_movement_of_the_player.html#a907a7edb60e7dda3d68c3f823e6a80ab">constFallTimer</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//this.gameObject.rigidbody.useGravity = false;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    The &lt;TT&gt;Update()&lt;/TT&gt; function holds the movement rule set:</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    &lt;OL&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    &lt;LI&gt;Check in on the map.&lt;/LI&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &lt;LI&gt;On the the &lt;B&gt;Forward&lt;/B&gt; input, move the object forward by the amount in &lt;VAR&gt;Speed&lt;/VAR&gt;.&lt;/LI&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    &lt;LI&gt;On the &lt;B&gt;Up&lt;/B&gt; input, rotate the player based on the button press, by the amount in &lt;VAR&gt;TurnSpeed&lt;/VAR&gt;.&lt;/LI&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    &lt;/OL&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../dc/d39/class_movement_of_the_player.html#a9a0a639cebfda609a1e7da1db77cd8a2">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/d39/class_movement_of_the_player.html#a9a0a639cebfda609a1e7da1db77cd8a2">Update</a> () {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> ( this.gameObject.rigidbody.velocity.y &lt; -1) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="../../dc/d39/class_movement_of_the_player.html#aed5e2a7e41364d6befb165299290a3c1">onGround</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="../../dc/d39/class_movement_of_the_player.html#aed5e2a7e41364d6befb165299290a3c1">onGround</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../dc/d39/class_movement_of_the_player.html#aed5e2a7e41364d6befb165299290a3c1">onGround</a>) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">//move forward</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> ( Input.GetButtonDown ( <span class="stringliteral">&quot;Forward&quot;</span> ) ) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    this.transform.Translate ( Vector3.forward *  <a class="code" href="../../dc/d39/class_movement_of_the_player.html#a02c890f50bfab5c7e4277c6307db2ece">Speed</a>, Space.Self );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <span class="comment">//Debug.Log ( &quot; This is a button push&quot;);</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (Input.GetButtonDown( <span class="stringliteral">&quot;Back&quot;</span> ) ) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    this.transform.Translate ( Vector3.back * <a class="code" href="../../dc/d39/class_movement_of_the_player.html#a02c890f50bfab5c7e4277c6307db2ece">Speed</a> );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> ( Input.GetButtonDown (<span class="stringliteral">&quot;Up&quot;</span>) ) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    this.transform.Rotate ( Vector3.up * <a class="code" href="../../dc/d39/class_movement_of_the_player.html#a8354d81a9b4341e9522d5e61266b6c62">TurnSpeed</a> * Input.GetAxisRaw(<span class="stringliteral">&quot;Up&quot;</span>) );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> ( !<a class="code" href="../../dc/d39/class_movement_of_the_player.html#aed5e2a7e41364d6befb165299290a3c1">onGround</a> ) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <a class="code" href="../../dc/d39/class_movement_of_the_player.html#a931b1a98b1cb47c62d7a8a6d7498fbbd">FallTimer</a> -= Time.deltaTime;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keywordflow">if</span> ( <a class="code" href="../../dc/d39/class_movement_of_the_player.html#a931b1a98b1cb47c62d7a8a6d7498fbbd">FallTimer</a> &lt;= 0 ) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        this.gameObject.rigidbody.useGravity = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }       </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="ttc" id="class_movement_of_the_player_html"><div class="ttname"><a href="../../dc/d39/class_movement_of_the_player.html">MovementOfThePlayer</a></div><div class="ttdoc">A script for controlling the movement of the player. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5f/_movement_of_the_player_8cs_source.html#l00005">MovementOfThePlayer.cs:5</a></div></div>
<div class="ttc" id="class_movement_of_the_player_html_a931b1a98b1cb47c62d7a8a6d7498fbbd"><div class="ttname"><a href="../../dc/d39/class_movement_of_the_player.html#a931b1a98b1cb47c62d7a8a6d7498fbbd">MovementOfThePlayer.FallTimer</a></div><div class="ttdeci">float FallTimer</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5f/_movement_of_the_player_8cs_source.html#l00013">MovementOfThePlayer.cs:13</a></div></div>
<div class="ttc" id="class_movement_of_the_player_html_a907a7edb60e7dda3d68c3f823e6a80ab"><div class="ttname"><a href="../../dc/d39/class_movement_of_the_player.html#a907a7edb60e7dda3d68c3f823e6a80ab">MovementOfThePlayer.constFallTimer</a></div><div class="ttdeci">float constFallTimer</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5f/_movement_of_the_player_8cs_source.html#l00012">MovementOfThePlayer.cs:12</a></div></div>
<div class="ttc" id="class_movement_of_the_player_html_a02c890f50bfab5c7e4277c6307db2ece"><div class="ttname"><a href="../../dc/d39/class_movement_of_the_player.html#a02c890f50bfab5c7e4277c6307db2ece">MovementOfThePlayer.Speed</a></div><div class="ttdeci">float Speed</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5f/_movement_of_the_player_8cs_source.html#l00007">MovementOfThePlayer.cs:7</a></div></div>
<div class="ttc" id="class_movement_of_the_player_html_a9a0a639cebfda609a1e7da1db77cd8a2"><div class="ttname"><a href="../../dc/d39/class_movement_of_the_player.html#a9a0a639cebfda609a1e7da1db77cd8a2">MovementOfThePlayer.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5f/_movement_of_the_player_8cs_source.html#l00030">MovementOfThePlayer.cs:30</a></div></div>
<div class="ttc" id="class_movement_of_the_player_html_a8354d81a9b4341e9522d5e61266b6c62"><div class="ttname"><a href="../../dc/d39/class_movement_of_the_player.html#a8354d81a9b4341e9522d5e61266b6c62">MovementOfThePlayer.TurnSpeed</a></div><div class="ttdeci">float TurnSpeed</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5f/_movement_of_the_player_8cs_source.html#l00008">MovementOfThePlayer.cs:8</a></div></div>
<div class="ttc" id="class_movement_of_the_player_html_aed5e2a7e41364d6befb165299290a3c1"><div class="ttname"><a href="../../dc/d39/class_movement_of_the_player.html#aed5e2a7e41364d6befb165299290a3c1">MovementOfThePlayer.onGround</a></div><div class="ttdeci">bool onGround</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5f/_movement_of_the_player_8cs_source.html#l00010">MovementOfThePlayer.cs:10</a></div></div>
<div class="ttc" id="class_movement_of_the_player_html_a7117aff02da7bfe116a4836be63a878d"><div class="ttname"><a href="../../dc/d39/class_movement_of_the_player.html#a7117aff02da7bfe116a4836be63a878d">MovementOfThePlayer.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5f/_movement_of_the_player_8cs_source.html#l00017">MovementOfThePlayer.cs:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 13:48:43 for Smoke With Chopsticks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
