<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Smoke With Chopsticks: DungeonCheck Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../smoke_with_chopsticks.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smoke With Chopsticks
   </div>
   <div id="projectbrief">An Abstract Game using Unity3D game and physics egine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d3/d83/class_dungeon_check-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DungeonCheck Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The controller for creating the dungeon, works with the <code><a class="el" href="../../d1/d4f/_spawn_dungeon_8cs.html">SpawnDungeon.cs</a></code> script.  
 <a href="../../d8/d1f/class_dungeon_check.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DungeonCheck:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d34/class_dungeon_check__inherit__graph.png" border="0" usemap="#_dungeon_check_inherit__map" alt="Inheritance graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74c0d460d9e3ff39deb1b9b14e3a7c7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1f/class_dungeon_check.html#a74c0d460d9e3ff39deb1b9b14e3a7c7d">DungeonFloors</a></td></tr>
<tr class="separator:a74c0d460d9e3ff39deb1b9b14e3a7c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c91e4a8425e03487edc0828b622c026"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1f/class_dungeon_check.html#a2c91e4a8425e03487edc0828b622c026">avatar</a></td></tr>
<tr class="separator:a2c91e4a8425e03487edc0828b622c026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8ae48f2ebc0336fb298f2aa4fe4f52"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1f/class_dungeon_check.html#abe8ae48f2ebc0336fb298f2aa4fe4f52">finalDestination</a></td></tr>
<tr class="separator:abe8ae48f2ebc0336fb298f2aa4fe4f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af84a4f489a31cd72d4a556c4b83b486d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1f/class_dungeon_check.html#af84a4f489a31cd72d4a556c4b83b486d">Start</a> ()</td></tr>
<tr class="separator:af84a4f489a31cd72d4a556c4b83b486d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad190fab77acb375b521bf0ff7b1a1026"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1f/class_dungeon_check.html#ad190fab77acb375b521bf0ff7b1a1026">spawnPosition</a></td></tr>
<tr class="separator:ad190fab77acb375b521bf0ff7b1a1026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb0673eb79a4061a653ea7a0cdc8311"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1f/class_dungeon_check.html#afcb0673eb79a4061a653ea7a0cdc8311">DunGen</a></td></tr>
<tr class="separator:afcb0673eb79a4061a653ea7a0cdc8311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98645b4c454dba87bea8f5547668170"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1f/class_dungeon_check.html#af98645b4c454dba87bea8f5547668170">DungeonSpawners</a></td></tr>
<tr class="separator:af98645b4c454dba87bea8f5547668170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf00e6b69abf4fbf070432382a1e0e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d32/class_spawn_dungeon.html">SpawnDungeon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1f/class_dungeon_check.html#afbf00e6b69abf4fbf070432382a1e0e0">sd</a></td></tr>
<tr class="separator:afbf00e6b69abf4fbf070432382a1e0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51eb3bd6d1f888155007af81b74ec3ef"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1f/class_dungeon_check.html#a51eb3bd6d1f888155007af81b74ec3ef">finalPosition</a></td></tr>
<tr class="separator:a51eb3bd6d1f888155007af81b74ec3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The controller for creating the dungeon, works with the <code><a class="el" href="../../d1/d4f/_spawn_dungeon_8cs.html">SpawnDungeon.cs</a></code> script. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af84a4f489a31cd72d4a556c4b83b486d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DungeonCheck.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The high level rule set for the dungeon generation: </p>
<ol>
<li>
Access the <code><a class="el" href="../../d1/d4f/_spawn_dungeon_8cs.html">SpawnDungeon.cs</a></code> script. </li>
<li>
Continuously spanw tile sets until the amount of tile sets is equal to <em>DungeonFloors</em>.  </li>
<li>
Hold the intial vector position. </li>
<li>
On the last tile set spawn, spawn the finalDestination object.  </li>
<li>
Spawn the avatar above the first tile set. </li>
</ol>

<p>References <a class="el" href="../../d8/d1f/class_dungeon_check.html#a2c91e4a8425e03487edc0828b622c026">avatar</a>, <a class="el" href="../../d8/d1f/class_dungeon_check.html#afcb0673eb79a4061a653ea7a0cdc8311">DunGen</a>, <a class="el" href="../../d8/d1f/class_dungeon_check.html#a74c0d460d9e3ff39deb1b9b14e3a7c7d">DungeonFloors</a>, <a class="el" href="../../d8/d1f/class_dungeon_check.html#af98645b4c454dba87bea8f5547668170">DungeonSpawners</a>, <a class="el" href="../../d8/d1f/class_dungeon_check.html#abe8ae48f2ebc0336fb298f2aa4fe4f52">finalDestination</a>, <a class="el" href="../../d8/d1f/class_dungeon_check.html#a51eb3bd6d1f888155007af81b74ec3ef">finalPosition</a>, <a class="el" href="../../d8/d1f/class_dungeon_check.html#afbf00e6b69abf4fbf070432382a1e0e0">sd</a>, and <a class="el" href="../../d8/d1f/class_dungeon_check.html#ad190fab77acb375b521bf0ff7b1a1026">spawnPosition</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2c91e4a8425e03487edc0828b622c026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DungeonCheck.avatar</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A member pointing to the avatar. </p>

</div>
</div>
<a class="anchor" id="afcb0673eb79a4061a653ea7a0cdc8311"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DungeonCheck.DunGen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A member pointing to the initial Dungeon Spawner. </p>

</div>
</div>
<a class="anchor" id="a74c0d460d9e3ff39deb1b9b14e3a7c7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DungeonCheck.DungeonFloors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A member to hold the number of tile sets on the map. </p>

</div>
</div>
<a class="anchor" id="af98645b4c454dba87bea8f5547668170"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] DungeonCheck.DungeonSpawners</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An array holding all the Dungeon Spawners in the world. </p>

</div>
</div>
<a class="anchor" id="abe8ae48f2ebc0336fb298f2aa4fe4f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DungeonCheck.finalDestination</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A member pointing to the object that represent the final destination. </p>

</div>
</div>
<a class="anchor" id="a51eb3bd6d1f888155007af81b74ec3ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 DungeonCheck.finalPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The postion vector of the final tile set. </p>

</div>
</div>
<a class="anchor" id="afbf00e6b69abf4fbf070432382a1e0e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d32/class_spawn_dungeon.html">SpawnDungeon</a> DungeonCheck.sd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A memeber pointing to the <code><a class="el" href="../../d1/d4f/_spawn_dungeon_8cs.html">SpawnDungeon.cs</a></code> script. </p>

</div>
</div>
<a class="anchor" id="ad190fab77acb375b521bf0ff7b1a1026"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 DungeonCheck.spawnPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The position vector of the avatar's initial positon. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/<a class="el" href="../../d5/d32/_dungeon_check_8cs.html">DungeonCheck.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 14:30:55 for Smoke With Chopsticks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
