<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Smoke With Chopsticks: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smoke_with_chopsticks.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smoke With Chopsticks
   </div>
   <div id="projectbrief">An Abstract Game using Unity3D game and physics egine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>allowGUI
: <a class="el" href="d3/dfd/class_conclusion_menu.html#a79f4b633600d62e7e8d519880b713615">ConclusionMenu</a>
, <a class="el" href="db/ddd/class_end_level.html#a516c4759b0ea7935cb283ac20f368b48">EndLevel</a>
</li>
<li>allowRender
: <a class="el" href="de/def/class_allow_to_render.html#ade0cb6b2b8f3572800c58e4e203477df">AllowToRender</a>
</li>
<li>amountOfPills
: <a class="el" href="d0/d3b/class_collect_pills.html#ac54ca407579c6c296642bf3f0525fa8c">CollectPills</a>
</li>
<li>amountOfPillsLost
: <a class="el" href="de/def/class_allow_to_render.html#a114881a90a46ac11547b8aba20be5889">AllowToRender</a>
, <a class="el" href="d5/d31/class_block_behaviour.html#a4ed7760ea9814fa8dd8a321901719609">BlockBehaviour</a>
</li>
<li>avatar
: <a class="el" href="d0/d87/class_same_as_avatar.html#a7d48dabcee5dd4deecb855526c51b181">SameAsAvatar</a>
, <a class="el" href="dc/d1d/class_follow_player.html#a2580e0256af9b062e5c67233d460d783">FollowPlayer</a>
, <a class="el" href="d8/d1f/class_dungeon_check.html#a2c91e4a8425e03487edc0828b622c026">DungeonCheck</a>
, <a class="el" href="d5/d31/class_block_behaviour.html#ae00c6860d38ad96391be8f39d72c50a9">BlockBehaviour</a>
</li>
<li>avatarColor
: <a class="el" href="d2/d40/class_display_amount_of_pills.html#aaf9f6df0b1c8cf7b35627aaeef12282c">DisplayAmountOfPills</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blockArray
: <a class="el" href="d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#a2864add0dc590336972a253b53e72265">OnThePosssibilityThatThePlayerFellOff</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>chanceClone
: <a class="el" href="de/d32/class_spawn_dungeon.html#a50fe89661712f58e1a2d5ef0157d2910">SpawnDungeon</a>
</li>
<li>cm
: <a class="el" href="db/ddd/class_end_level.html#ae8593fc7d183bd00da025c2aefa0329d">EndLevel</a>
, <a class="el" href="d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#a1291824c8660a76b6cfd68f6c222f5b4">OnThePosssibilityThatThePlayerFellOff</a>
</li>
<li>collided
: <a class="el" href="d5/d31/class_block_behaviour.html#a774b28af35446d57109726c7d7e2f975">BlockBehaviour</a>
</li>
<li>constFallTimer
: <a class="el" href="dc/d39/class_movement_of_the_player.html#a907a7edb60e7dda3d68c3f823e6a80ab">MovementOfThePlayer</a>
</li>
<li>cp
: <a class="el" href="d5/d31/class_block_behaviour.html#a0e25a2e99f41c9318798be93f01411d1">BlockBehaviour</a>
, <a class="el" href="d2/d40/class_display_amount_of_pills.html#aa3f848c44a4d0c95d818c8fa0fe61dad">DisplayAmountOfPills</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decayTimer
: <a class="el" href="d5/d31/class_block_behaviour.html#aaba749ed0858b1ae8a7916ddb9e13f35">BlockBehaviour</a>
</li>
<li>decrementDecayTimer
: <a class="el" href="d5/d31/class_block_behaviour.html#a69e736924751fa819d1dcf9e47ffd4bf">BlockBehaviour</a>
</li>
<li>decTimer
: <a class="el" href="d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#af53d8c7cd681b4ad215b82f46b54c9d0">OnThePosssibilityThatThePlayerFellOff</a>
</li>
<li>delayTime
: <a class="el" href="d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#ac88aa0ea2227f9f279f653dda5e9de50">OnThePosssibilityThatThePlayerFellOff</a>
</li>
<li>difference
: <a class="el" href="db/ddd/class_end_level.html#abd3e04343857f606cd44cf1b5b548720">EndLevel</a>
</li>
<li>dir
: <a class="el" href="de/d32/class_spawn_dungeon.html#aa493ae1897df1e6691693c2ade50974b">SpawnDungeon</a>
</li>
<li>direction
: <a class="el" href="de/d32/class_spawn_dungeon.html#a7c815190e80daa6df989c0957f58a717">SpawnDungeon</a>
</li>
<li>divider
: <a class="el" href="de/db7/class_zoom_in_and_out.html#a6827f4124cbee08803520464d4735a04">ZoomInAndOut</a>
</li>
<li>DunGen
: <a class="el" href="d8/d1f/class_dungeon_check.html#afcb0673eb79a4061a653ea7a0cdc8311">DungeonCheck</a>
</li>
<li>DungeonFloors
: <a class="el" href="d8/d1f/class_dungeon_check.html#a74c0d460d9e3ff39deb1b9b14e3a7c7d">DungeonCheck</a>
</li>
<li>dungeonParts
: <a class="el" href="de/d32/class_spawn_dungeon.html#aaedeb7b9408c26e96a8220c10abdba4c">SpawnDungeon</a>
</li>
<li>DungeonSpawners
: <a class="el" href="d8/d1f/class_dungeon_check.html#af98645b4c454dba87bea8f5547668170">DungeonCheck</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exit
: <a class="el" href="d3/dfd/class_conclusion_menu.html#a9b9091f1af71229d997317b7e552612c">ConclusionMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FallTimer
: <a class="el" href="dc/d39/class_movement_of_the_player.html#a931b1a98b1cb47c62d7a8a6d7498fbbd">MovementOfThePlayer</a>
</li>
<li>fallTimes
: <a class="el" href="d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#aea1e196324d6fb237a8e20126884a082">OnThePosssibilityThatThePlayerFellOff</a>
</li>
<li>finalDestination
: <a class="el" href="d8/d1f/class_dungeon_check.html#abe8ae48f2ebc0336fb298f2aa4fe4f52">DungeonCheck</a>
</li>
<li>finalPosition
: <a class="el" href="d8/d1f/class_dungeon_check.html#a51eb3bd6d1f888155007af81b74ec3ef">DungeonCheck</a>
</li>
<li>finish
: <a class="el" href="db/ddd/class_end_level.html#ae9e7cde86bcf2b3f7c8629230eebd59a">EndLevel</a>
</li>
<li>fullColorAmount
: <a class="el" href="d2/d40/class_display_amount_of_pills.html#a575ab626d8c4bca16c508b0311cb1117">DisplayAmountOfPills</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialPosition
: <a class="el" href="de/d32/class_spawn_dungeon.html#a9ea30460560da1f34b42cea091c16080">SpawnDungeon</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keepTrackCounter
: <a class="el" href="de/d32/class_spawn_dungeon.html#a89c080f2a49d5ee751dda271d5a845ce">SpawnDungeon</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>letRender
: <a class="el" href="d5/d31/class_block_behaviour.html#a3696131503e5b8a8677ffff3fa5dfd59">BlockBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainMenu
: <a class="el" href="d3/dfd/class_conclusion_menu.html#a08593ffce522de1c70d419c724cff082">ConclusionMenu</a>
</li>
<li>max
: <a class="el" href="de/db7/class_zoom_in_and_out.html#a4588f6dc36ce4a5a92a8be71c91701fc">ZoomInAndOut</a>
</li>
<li>maxPilsGotten
: <a class="el" href="d0/d3b/class_collect_pills.html#aef2d814423d56532a14a4bcd9668ab62">CollectPills</a>
</li>
<li>message
: <a class="el" href="d3/dfd/class_conclusion_menu.html#a2bbb6a341cdfa2479091f51738de4b52">ConclusionMenu</a>
</li>
<li>min
: <a class="el" href="de/db7/class_zoom_in_and_out.html#a819f275a4fb02417236eb6ceb65fe9dc">ZoomInAndOut</a>
</li>
<li>minPilsGotten
: <a class="el" href="d0/d3b/class_collect_pills.html#a793a4e707e476730b40641b86afb4004">CollectPills</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onGround
: <a class="el" href="db/ddd/class_end_level.html#a89e4f0b7f1d2575e7eb6180dd5ea8e09">EndLevel</a>
, <a class="el" href="d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#ac142fba66e3f643490481bca153b22fc">OnThePosssibilityThatThePlayerFellOff</a>
, <a class="el" href="dc/d39/class_movement_of_the_player.html#aed5e2a7e41364d6befb165299290a3c1">MovementOfThePlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pillAmount
: <a class="el" href="d5/d31/class_block_behaviour.html#a1debc09b4215404064bb17b043a94ff1">BlockBehaviour</a>
, <a class="el" href="d2/d40/class_display_amount_of_pills.html#aa956360cb92b58abefcf4f9e036e29b8">DisplayAmountOfPills</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="d5/d31/class_block_behaviour.html#a3796555c1b7304a7bfbabada181829b4">BlockBehaviour</a>
</li>
<li>ratio
: <a class="el" href="d2/d40/class_display_amount_of_pills.html#aa93998e63881723b71c276bf11767b5e">DisplayAmountOfPills</a>
</li>
<li>rendered
: <a class="el" href="d5/d31/class_block_behaviour.html#af7d6f7e7fe66e112e3066f9f963289d3">BlockBehaviour</a>
</li>
<li>restart
: <a class="el" href="d3/dfd/class_conclusion_menu.html#aa1eb6ee13d86250fd66ee0d84997542f">ConclusionMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sd
: <a class="el" href="d8/d1f/class_dungeon_check.html#afbf00e6b69abf4fbf070432382a1e0e0">DungeonCheck</a>
</li>
<li>seedCounter
: <a class="el" href="de/d32/class_spawn_dungeon.html#a8183f0717f3d84b0c63cc25dfa780053">SpawnDungeon</a>
</li>
<li>spawnPosition
: <a class="el" href="d8/d1f/class_dungeon_check.html#ad190fab77acb375b521bf0ff7b1a1026">DungeonCheck</a>
</li>
<li>Speed
: <a class="el" href="dc/d39/class_movement_of_the_player.html#a02c890f50bfab5c7e4277c6307db2ece">MovementOfThePlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TC
: <a class="el" href="de/d32/class_spawn_dungeon.html#acb00e7f1a895881f32fac13642fb234f">SpawnDungeon</a>
</li>
<li>thisIsACapsule
: <a class="el" href="de/d32/class_spawn_dungeon.html#a9a014d751a425d97b55e0548599d9507">SpawnDungeon</a>
</li>
<li>tileSelect
: <a class="el" href="de/d32/class_spawn_dungeon.html#a077f9dd2036d29f79b66e0c1f442e2d9">SpawnDungeon</a>
</li>
<li>TurnSpeed
: <a class="el" href="dc/d39/class_movement_of_the_player.html#a8354d81a9b4341e9522d5e61266b6c62">MovementOfThePlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yhold
: <a class="el" href="de/db7/class_zoom_in_and_out.html#a64cf08195a71bb76ccf0393d450ebbf3">ZoomInAndOut</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 14:30:55 for Smoke With Chopsticks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
