<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Smoke With Chopsticks: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smoke_with_chopsticks.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smoke With Chopsticks
   </div>
   <div id="projectbrief">An Abstract Game using Unity3D game and physics egine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BuildtoNextPosition()
: <a class="el" href="de/d32/class_spawn_dungeon.html#a7669311438c7b9cff9e2666128d7203f">SpawnDungeon</a>
</li>
<li>createCap()
: <a class="el" href="de/d32/class_spawn_dungeon.html#a0d1feb8bdebc046cc6ed7b83700a1f32">SpawnDungeon</a>
</li>
<li>createSelf()
: <a class="el" href="de/d32/class_spawn_dungeon.html#a73e7ec1ba2d455df8b66fc4afe50fa0d">SpawnDungeon</a>
</li>
<li>CreateTile()
: <a class="el" href="de/d32/class_spawn_dungeon.html#a530c56c20a9962a209f833d91ea30643">SpawnDungeon</a>
</li>
<li>GetInitialPosition()
: <a class="el" href="de/d32/class_spawn_dungeon.html#aaca08b05b70d3accf5274ca05907655f">SpawnDungeon</a>
</li>
<li>OnCollisionEnter()
: <a class="el" href="d5/d31/class_block_behaviour.html#afd6cf5fbb1f232563359728e9bda70c3">BlockBehaviour</a>
</li>
<li>OnGUI()
: <a class="el" href="d2/d5f/class_g_u_i_menu.html#a38b7da4376ccc0cfa2aa84a995c8f1fb">GUIMenu</a>
, <a class="el" href="d3/dfd/class_conclusion_menu.html#a5e0ad5de697b8ec8e36bbf2fdbb151c4">ConclusionMenu</a>
</li>
<li>OnTriggerEnter()
: <a class="el" href="d0/d3b/class_collect_pills.html#ac9502a3f1c3f4ca735b266b4c89a62f6">CollectPills</a>
</li>
<li>Randomization()
: <a class="el" href="de/d32/class_spawn_dungeon.html#afa2db78f1e56ea0251de17ecdf6f5245">SpawnDungeon</a>
</li>
<li>selectDirection()
: <a class="el" href="de/d32/class_spawn_dungeon.html#a40d8b87039cf780d6aeba2a815efbbe5">SpawnDungeon</a>
</li>
<li>selectTile()
: <a class="el" href="de/d32/class_spawn_dungeon.html#a013dfc28ab6523e59d1e48e96109b12e">SpawnDungeon</a>
</li>
<li>Start()
: <a class="el" href="d0/d87/class_same_as_avatar.html#a7f739b6d628f3edbe425108d545ffb67">SameAsAvatar</a>
, <a class="el" href="d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#ae840a60f7e7207c42d93f6e8e2305e91">OnThePosssibilityThatThePlayerFellOff</a>
, <a class="el" href="dc/d39/class_movement_of_the_player.html#a7117aff02da7bfe116a4836be63a878d">MovementOfThePlayer</a>
, <a class="el" href="db/ddd/class_end_level.html#a5c6bf6f27ccbfe9b40a91493a4a07be0">EndLevel</a>
, <a class="el" href="d8/d1f/class_dungeon_check.html#af84a4f489a31cd72d4a556c4b83b486d">DungeonCheck</a>
, <a class="el" href="d5/d31/class_block_behaviour.html#ac81de7fbb90843a53de66bc0ab192af4">BlockBehaviour</a>
, <a class="el" href="de/d32/class_spawn_dungeon.html#af87a5158615b18589a9393d9b4706de2">SpawnDungeon</a>
</li>
<li>Update()
: <a class="el" href="da/dab/class_interpolate.html#a480935cbdac305855399c26615e54d40">Interpolate</a>
, <a class="el" href="de/db7/class_zoom_in_and_out.html#ada3592d3c8660f8d49102c3586734901">ZoomInAndOut</a>
, <a class="el" href="d0/d87/class_same_as_avatar.html#a25ab76807981a9b6259e0f6c7dafc1b4">SameAsAvatar</a>
, <a class="el" href="d1/d52/class_rotate_x.html#a6f93f9777ffc3cd3ee85259098f12745">RotateX</a>
, <a class="el" href="d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#af1ba987b0d30b5e68f19e51121e14024">OnThePosssibilityThatThePlayerFellOff</a>
, <a class="el" href="dc/d39/class_movement_of_the_player.html#a9a0a639cebfda609a1e7da1db77cd8a2">MovementOfThePlayer</a>
, <a class="el" href="dc/d1d/class_follow_player.html#a57836bbd5b0976c1b260b81853930ec2">FollowPlayer</a>
, <a class="el" href="db/ddd/class_end_level.html#a72078f9c58aeb2a114bcbc3fd51f6da8">EndLevel</a>
, <a class="el" href="d2/d40/class_display_amount_of_pills.html#ad36a4a1270a2bb10b4131607766b2a35">DisplayAmountOfPills</a>
, <a class="el" href="d5/d31/class_block_behaviour.html#a8321dffe9dc57ee28a7228592b4891e0">BlockBehaviour</a>
, <a class="el" href="de/def/class_allow_to_render.html#a8ddad8756d7bce4eb6a393d353a9ac39">AllowToRender</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 14:30:55 for Smoke With Chopsticks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
