<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Smoke With Chopsticks: ConclusionMenu Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../smoke_with_chopsticks.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smoke With Chopsticks
   </div>
   <div id="projectbrief">An Abstract Game using Unity3D game and physics egine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../d6/dff/class_conclusion_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConclusionMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="../../d3/dfd/class_conclusion_menu.html" title="ConclusionMenu is called and modified by the Avatar object once the game is over. ...">ConclusionMenu</a></code> is called and modified by the Avatar object once the game is over.  
 <a href="../../d3/dfd/class_conclusion_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ConclusionMenu:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/daa/class_conclusion_menu__inherit__graph.png" border="0" usemap="#_conclusion_menu_inherit__map" alt="Inheritance graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79f4b633600d62e7e8d519880b713615"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfd/class_conclusion_menu.html#a79f4b633600d62e7e8d519880b713615">allowGUI</a></td></tr>
<tr class="separator:a79f4b633600d62e7e8d519880b713615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbb6a341cdfa2479091f51738de4b52"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfd/class_conclusion_menu.html#a2bbb6a341cdfa2479091f51738de4b52">message</a></td></tr>
<tr class="separator:a2bbb6a341cdfa2479091f51738de4b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eb6ee13d86250fd66ee0d84997542f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfd/class_conclusion_menu.html#aa1eb6ee13d86250fd66ee0d84997542f">restart</a></td></tr>
<tr class="separator:aa1eb6ee13d86250fd66ee0d84997542f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08593ffce522de1c70d419c724cff082"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfd/class_conclusion_menu.html#a08593ffce522de1c70d419c724cff082">mainMenu</a></td></tr>
<tr class="separator:a08593ffce522de1c70d419c724cff082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9091f1af71229d997317b7e552612c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfd/class_conclusion_menu.html#a9b9091f1af71229d997317b7e552612c">exit</a></td></tr>
<tr class="separator:a9b9091f1af71229d997317b7e552612c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5e0ad5de697b8ec8e36bbf2fdbb151c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfd/class_conclusion_menu.html#a5e0ad5de697b8ec8e36bbf2fdbb151c4">OnGUI</a> ()</td></tr>
<tr class="separator:a5e0ad5de697b8ec8e36bbf2fdbb151c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="../../d3/dfd/class_conclusion_menu.html" title="ConclusionMenu is called and modified by the Avatar object once the game is over. ...">ConclusionMenu</a></code> is called and modified by the Avatar object once the game is over. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e0ad5de697b8ec8e36bbf2fdbb151c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConclusionMenu.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <code><a class="el" href="../../d3/dfd/class_conclusion_menu.html#a5e0ad5de697b8ec8e36bbf2fdbb151c4">OnGUI()</a></code> function int this script produces a box, which holds a conclusion message, and up to three buttons, namely: </p>
<ul>
<li>
RESTART </li>
<li>
MAIN MENU </li>
<li>
EXIT </li>
</ul>

<p>References <a class="el" href="../../d3/dfd/class_conclusion_menu.html#a79f4b633600d62e7e8d519880b713615">allowGUI</a>, <a class="el" href="../../d3/dfd/class_conclusion_menu.html#a9b9091f1af71229d997317b7e552612c">exit</a>, <a class="el" href="../../d3/dfd/class_conclusion_menu.html#a08593ffce522de1c70d419c724cff082">mainMenu</a>, <a class="el" href="../../d3/dfd/class_conclusion_menu.html#a2bbb6a341cdfa2479091f51738de4b52">message</a>, and <a class="el" href="../../d3/dfd/class_conclusion_menu.html#aa1eb6ee13d86250fd66ee0d84997542f">restart</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a79f4b633600d62e7e8d519880b713615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConclusionMenu.allowGUI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The member to activate the GUI </p>

</div>
</div>
<a class="anchor" id="a9b9091f1af71229d997317b7e552612c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConclusionMenu.exit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The member that allows an exit button </p>

</div>
</div>
<a class="anchor" id="a08593ffce522de1c70d419c724cff082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConclusionMenu.mainMenu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The member that allows a main menu button </p>

</div>
</div>
<a class="anchor" id="a2bbb6a341cdfa2479091f51738de4b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ConclusionMenu.message</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The member that holds the message displayed in the GUI </p>

</div>
</div>
<a class="anchor" id="aa1eb6ee13d86250fd66ee0d84997542f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConclusionMenu.restart</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The member that allows a restart button </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/<a class="el" href="../../d3/d97/_conclusion_menu_8cs.html">ConclusionMenu.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 14:30:55 for Smoke With Chopsticks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
