<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Smoke With Chopsticks: G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/BlockBehaviour.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../smoke_with_chopsticks.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smoke With Chopsticks
   </div>
   <div id="projectbrief">An Abstract Game using Unity3D game and physics egine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_27641ef9ef63f4e0679dd9b7f4863a8e.html">Smoke With Chopsticks</a></li><li class="navelem"><a class="el" href="../../dir_5303c1b4e1c934a4f63cc3bac71da0aa.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_f81df855a8f96a9b8e8fc82cba404597.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_9ecfedeb4b2ca9d77b8beee91ca0046d.html">MainRoom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BlockBehaviour.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d8f/_block_behaviour_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*! \brief</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">&lt;TT&gt;BlockBehaviour.cs&lt;/TT&gt; is a script that holds and controls the rule set for how the blocks in the game behave.&lt;BR&gt; This rule set configurations are:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">&lt;UL&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">&lt;LI&gt;Setting the the conditions to allow blocks to render.&lt;/LI&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">&lt;LI&gt;Setting the conditions to allow the player when the blocks should render (or not render).&lt;/LI&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">&lt;LI&gt;Checking for collision wiith the Avatar&lt;/LI&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">&lt;/UL&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d5/d31/class_block_behaviour.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d5/d31/class_block_behaviour.html">BlockBehaviour</a> : MonoBehaviour {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//public float constTimer = 3.0f;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//public float decTimer;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d5/d31/class_block_behaviour.html#a0e25a2e99f41c9318798be93f01411d1">   17</a></span>&#160;    <a class="code" href="../../d0/d3b/class_collect_pills.html">CollectPills</a> <a class="code" href="../../d5/d31/class_block_behaviour.html#a0e25a2e99f41c9318798be93f01411d1">cp</a>;                        <span class="comment">/*!&lt;Member to access the &lt;TT&gt;CollectPills&lt;/TT&gt; component in the Avatar (Player) */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//public int amountOfRendered;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d5/d31/class_block_behaviour.html#a774b28af35446d57109726c7d7e2f975">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../d5/d31/class_block_behaviour.html#a774b28af35446d57109726c7d7e2f975">collided</a> = <span class="keyword">false</span>;           <span class="comment">/*!&lt;Member to allow for checking if the the block has been touched by the Avatar  */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d5/d31/class_block_behaviour.html#af7d6f7e7fe66e112e3066f9f963289d3">   22</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d5/d31/class_block_behaviour.html#af7d6f7e7fe66e112e3066f9f963289d3">rendered</a>;                          <span class="comment">/*!&lt;A bool member to keep track if the block has been rendered */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d5/d31/class_block_behaviour.html#aaba749ed0858b1ae8a7916ddb9e13f35">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="../../d5/d31/class_block_behaviour.html#aaba749ed0858b1ae8a7916ddb9e13f35">decayTimer</a> = 20.0f;        <span class="comment">/*!&lt;The value that the timer will countdown from and reset to (if necessary) */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d5/d31/class_block_behaviour.html#a69e736924751fa819d1dcf9e47ffd4bf">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="../../d5/d31/class_block_behaviour.html#a69e736924751fa819d1dcf9e47ffd4bf">decrementDecayTimer</a>;       <span class="comment">/*!&lt;The member that will be modified to simulate time */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d5/d31/class_block_behaviour.html#a1debc09b4215404064bb17b043a94ff1">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d5/d31/class_block_behaviour.html#a1debc09b4215404064bb17b043a94ff1">pillAmount</a>;                         <span class="comment">/*!&lt;A memeber used in checking if the block is allowed to render */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d5/d31/class_block_behaviour.html#ae00c6860d38ad96391be8f39d72c50a9">   27</a></span>&#160;    GameObject <a class="code" href="../../d5/d31/class_block_behaviour.html#ae00c6860d38ad96391be8f39d72c50a9">avatar</a>;                      <span class="comment">/*!&lt;A memeber to hold (or point) the Avatar, to allow access to the Avatar components*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//bool renderAllow; </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d5/d31/class_block_behaviour.html#a3796555c1b7304a7bfbabada181829b4">   29</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../d5/d31/class_block_behaviour.html#a3796555c1b7304a7bfbabada181829b4">radius</a> = 20;                      <span class="comment">/*!&lt;Member that holds the distance that the block needs to be to the Avatar to render when the input &lt;B&gt;ShowPills&lt;/B&gt; occurs*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d5/d31/class_block_behaviour.html#a4ed7760ea9814fa8dd8a321901719609">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../d5/d31/class_block_behaviour.html#a4ed7760ea9814fa8dd8a321901719609">amountOfPillsLost</a> = 8;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d5/d31/class_block_behaviour.html#a3696131503e5b8a8677ffff3fa5dfd59">   32</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d5/d31/class_block_behaviour.html#a3696131503e5b8a8677ffff3fa5dfd59">letRender</a>;                         <span class="comment">/*!&lt; A bool member with the highest priority in letting the block render, selected when &lt;B&gt;PreventShowingBlocks&lt;/B&gt; input is released.*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    /// </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /// The &lt;TT&gt;Start()&lt;/TT&gt; function sets the value of the decremeting timer (float decTimer, with float constTimer), as well as the decay timer ( float decrementDecayTimer with float decayTimer)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /// and prevents all the cubes from rendering.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    /// </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d5/d31/class_block_behaviour.html#ac81de7fbb90843a53de66bc0ab192af4">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d5/d31/class_block_behaviour.html#ac81de7fbb90843a53de66bc0ab192af4">Start</a>() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//decTimer = constTimer;    </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        this.gameObject.renderer.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="../../d5/d31/class_block_behaviour.html#a69e736924751fa819d1dcf9e47ffd4bf">decrementDecayTimer</a> = <a class="code" href="../../d5/d31/class_block_behaviour.html#aaba749ed0858b1ae8a7916ddb9e13f35">decayTimer</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     /*!  </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     The &lt;TT&gt;Update()&lt;/TT&gt; for this function is responsible for: </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     &lt;OL&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     &lt;LI&gt;&quot;Aging&quot; the block once rendered.&lt;/LI&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     &lt;LI&gt;Rendereing all the blocks in a certain radius. &lt;/LI&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     &lt;LI&gt;Preventing the clocks from rendering if the player presses the appropriate button.&lt;/LI&gt;    </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     &lt;/OL&gt;   </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     */</span>              </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d5/d31/class_block_behaviour.html#a8321dffe9dc57ee28a7228592b4891e0">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d5/d31/class_block_behaviour.html#a8321dffe9dc57ee28a7228592b4891e0">Update</a> () {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//code to age the block</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="../../d5/d31/class_block_behaviour.html#af7d6f7e7fe66e112e3066f9f963289d3">rendered</a> == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="../../d5/d31/class_block_behaviour.html#a69e736924751fa819d1dcf9e47ffd4bf">decrementDecayTimer</a> -= Time.deltaTime;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.renderer.material.color = Color.Lerp ( this.renderer.material.color, Color.black, Time.deltaTime*3.8f/<a class="code" href="../../d5/d31/class_block_behaviour.html#aaba749ed0858b1ae8a7916ddb9e13f35">decayTimer</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">//this.renderer.material.Lerp ( this.renderer.material, secondMaterial, Time.deltaTime*3.8f/decayTimer);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="../../d5/d31/class_block_behaviour.html#a69e736924751fa819d1dcf9e47ffd4bf">decrementDecayTimer</a> &lt;= 0) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                Destroy( this.gameObject );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//to code to use the pills to show the blocks around the player</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> ( Input.GetButtonDown( <span class="stringliteral">&quot;ShowBlocks&quot;</span>) ) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="../../d5/d31/class_block_behaviour.html#ae00c6860d38ad96391be8f39d72c50a9">avatar</a> = GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;Player&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">bool</span> renderAllow = ( avatar.GetComponent&lt;<a class="code" href="../../d0/d3b/class_collect_pills.html">CollectPills</a>&gt;().amountOfPills &gt; 0 );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">float</span> difference = Mathf.Abs( avatar.transform.position.sqrMagnitude - this.gameObject.transform.position.sqrMagnitude );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> ( renderAllow &amp;&amp; difference &lt; <a class="code" href="../../d5/d31/class_block_behaviour.html#a3796555c1b7304a7bfbabada181829b4">radius</a> ) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                this.gameObject.renderer.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="comment">//Debug.Log( radius + &quot; &quot; + avatar.transform.position.sqrMagnitude + &quot; &quot; + this.gameObject.transform.position.sqrMagnitude + &quot; &quot; + difference);</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">//the player also loses pills when this event is called,</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">//the losing of the pills is done in the CollectPills.cs script -- which the player has</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//code to prevent the cubes rendering on a specific button press</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> ( Input.GetButton(<span class="stringliteral">&quot;PreventShowingBlocks&quot;</span>) ) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="../../d5/d31/class_block_behaviour.html#a3696131503e5b8a8677ffff3fa5dfd59">letRender</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="../../d5/d31/class_block_behaviour.html#a3696131503e5b8a8677ffff3fa5dfd59">letRender</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//****constant ease of access check to if rendered//</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> ( this.gameObject.renderer.enabled == <span class="keyword">true</span> )</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="../../d5/d31/class_block_behaviour.html#af7d6f7e7fe66e112e3066f9f963289d3">rendered</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="../../d5/d31/class_block_behaviour.html#af7d6f7e7fe66e112e3066f9f963289d3">rendered</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    ///</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    /// </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    /// &lt;TT&gt;OnCollisionEnter()&lt;/TT&gt; occurs on the collision between the block itself (this block) and any other collider. The player collider is explicitly</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /// checked for, and then factoring the amount of pills the player has, whether the block has been visited and if the player wants to render this cube</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    /// the cube will either render or not, and in the case of the cube rendering, the amount of pills decreases by 1.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    /// </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    ///</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d5/d31/class_block_behaviour.html#afd6cf5fbb1f232563359728e9bda70c3">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d5/d31/class_block_behaviour.html#afd6cf5fbb1f232563359728e9bda70c3">OnCollisionEnter</a>(Collision c) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="../../d5/d31/class_block_behaviour.html#a1debc09b4215404064bb17b043a94ff1">pillAmount</a> = GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;Player&quot;</span>).GetComponent&lt;CollectPills&gt;().amountOfPills;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">bool</span> visited = this.gameObject.renderer.enabled;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="../../d5/d31/class_block_behaviour.html#a774b28af35446d57109726c7d7e2f975">collided</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> ( c.gameObject.tag == <span class="stringliteral">&quot;Player&quot;</span> &amp;&amp; <a class="code" href="../../d5/d31/class_block_behaviour.html#a1debc09b4215404064bb17b043a94ff1">pillAmount</a> &gt; 0 &amp;&amp;  !visited &amp;&amp; <a class="code" href="../../d5/d31/class_block_behaviour.html#a3696131503e5b8a8677ffff3fa5dfd59">letRender</a>) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                this.gameObject.renderer.enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;Player&quot;</span>).GetComponent&lt;CollectPills&gt;().amountOfPills--;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                visited = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="ttc" id="class_block_behaviour_html_a4ed7760ea9814fa8dd8a321901719609"><div class="ttname"><a href="../../d5/d31/class_block_behaviour.html#a4ed7760ea9814fa8dd8a321901719609">BlockBehaviour.amountOfPillsLost</a></div><div class="ttdeci">int amountOfPillsLost</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d8f/_block_behaviour_8cs_source.html#l00030">BlockBehaviour.cs:30</a></div></div>
<div class="ttc" id="class_block_behaviour_html_a69e736924751fa819d1dcf9e47ffd4bf"><div class="ttname"><a href="../../d5/d31/class_block_behaviour.html#a69e736924751fa819d1dcf9e47ffd4bf">BlockBehaviour.decrementDecayTimer</a></div><div class="ttdeci">float decrementDecayTimer</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d8f/_block_behaviour_8cs_source.html#l00024">BlockBehaviour.cs:24</a></div></div>
<div class="ttc" id="class_block_behaviour_html_ae00c6860d38ad96391be8f39d72c50a9"><div class="ttname"><a href="../../d5/d31/class_block_behaviour.html#ae00c6860d38ad96391be8f39d72c50a9">BlockBehaviour.avatar</a></div><div class="ttdeci">GameObject avatar</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d8f/_block_behaviour_8cs_source.html#l00027">BlockBehaviour.cs:27</a></div></div>
<div class="ttc" id="class_block_behaviour_html_a1debc09b4215404064bb17b043a94ff1"><div class="ttname"><a href="../../d5/d31/class_block_behaviour.html#a1debc09b4215404064bb17b043a94ff1">BlockBehaviour.pillAmount</a></div><div class="ttdeci">int pillAmount</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d8f/_block_behaviour_8cs_source.html#l00025">BlockBehaviour.cs:25</a></div></div>
<div class="ttc" id="class_block_behaviour_html_af7d6f7e7fe66e112e3066f9f963289d3"><div class="ttname"><a href="../../d5/d31/class_block_behaviour.html#af7d6f7e7fe66e112e3066f9f963289d3">BlockBehaviour.rendered</a></div><div class="ttdeci">bool rendered</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d8f/_block_behaviour_8cs_source.html#l00022">BlockBehaviour.cs:22</a></div></div>
<div class="ttc" id="class_block_behaviour_html_a3796555c1b7304a7bfbabada181829b4"><div class="ttname"><a href="../../d5/d31/class_block_behaviour.html#a3796555c1b7304a7bfbabada181829b4">BlockBehaviour.radius</a></div><div class="ttdeci">float radius</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d8f/_block_behaviour_8cs_source.html#l00029">BlockBehaviour.cs:29</a></div></div>
<div class="ttc" id="class_block_behaviour_html_a3696131503e5b8a8677ffff3fa5dfd59"><div class="ttname"><a href="../../d5/d31/class_block_behaviour.html#a3696131503e5b8a8677ffff3fa5dfd59">BlockBehaviour.letRender</a></div><div class="ttdeci">bool letRender</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d8f/_block_behaviour_8cs_source.html#l00032">BlockBehaviour.cs:32</a></div></div>
<div class="ttc" id="class_block_behaviour_html_a8321dffe9dc57ee28a7228592b4891e0"><div class="ttname"><a href="../../d5/d31/class_block_behaviour.html#a8321dffe9dc57ee28a7228592b4891e0">BlockBehaviour.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d8f/_block_behaviour_8cs_source.html#l00055">BlockBehaviour.cs:55</a></div></div>
<div class="ttc" id="class_block_behaviour_html_a0e25a2e99f41c9318798be93f01411d1"><div class="ttname"><a href="../../d5/d31/class_block_behaviour.html#a0e25a2e99f41c9318798be93f01411d1">BlockBehaviour.cp</a></div><div class="ttdeci">CollectPills cp</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d8f/_block_behaviour_8cs_source.html#l00017">BlockBehaviour.cs:17</a></div></div>
<div class="ttc" id="class_block_behaviour_html_a774b28af35446d57109726c7d7e2f975"><div class="ttname"><a href="../../d5/d31/class_block_behaviour.html#a774b28af35446d57109726c7d7e2f975">BlockBehaviour.collided</a></div><div class="ttdeci">bool collided</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d8f/_block_behaviour_8cs_source.html#l00020">BlockBehaviour.cs:20</a></div></div>
<div class="ttc" id="class_block_behaviour_html_ac81de7fbb90843a53de66bc0ab192af4"><div class="ttname"><a href="../../d5/d31/class_block_behaviour.html#ac81de7fbb90843a53de66bc0ab192af4">BlockBehaviour.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d8f/_block_behaviour_8cs_source.html#l00039">BlockBehaviour.cs:39</a></div></div>
<div class="ttc" id="class_block_behaviour_html_aaba749ed0858b1ae8a7916ddb9e13f35"><div class="ttname"><a href="../../d5/d31/class_block_behaviour.html#aaba749ed0858b1ae8a7916ddb9e13f35">BlockBehaviour.decayTimer</a></div><div class="ttdeci">float decayTimer</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d8f/_block_behaviour_8cs_source.html#l00023">BlockBehaviour.cs:23</a></div></div>
<div class="ttc" id="class_block_behaviour_html"><div class="ttname"><a href="../../d5/d31/class_block_behaviour.html">BlockBehaviour</a></div><div class="ttdoc">BlockBehaviour.cs is a script that holds and controls the rule set for how the blocks in the game beh...</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d8f/_block_behaviour_8cs_source.html#l00013">BlockBehaviour.cs:13</a></div></div>
<div class="ttc" id="class_collect_pills_html"><div class="ttname"><a href="../../d0/d3b/class_collect_pills.html">CollectPills</a></div><div class="ttdoc">CollectPills.cs is a script that allows the player to collect pills and processors the appropriate ca...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d96/_collect_pills_8cs_source.html#l00005">CollectPills.cs:5</a></div></div>
<div class="ttc" id="class_block_behaviour_html_afd6cf5fbb1f232563359728e9bda70c3"><div class="ttname"><a href="../../d5/d31/class_block_behaviour.html#afd6cf5fbb1f232563359728e9bda70c3">BlockBehaviour.OnCollisionEnter</a></div><div class="ttdeci">void OnCollisionEnter(Collision c)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d8f/_block_behaviour_8cs_source.html#l00104">BlockBehaviour.cs:104</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 13:48:43 for Smoke With Chopsticks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
