<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Smoke With Chopsticks: G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/OnThePosssibilityThatThePlayerFellOff.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../smoke_with_chopsticks.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smoke With Chopsticks
   </div>
   <div id="projectbrief">An Abstract Game using Unity3D game and physics egine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_27641ef9ef63f4e0679dd9b7f4863a8e.html">Smoke With Chopsticks</a></li><li class="navelem"><a class="el" href="../../dir_5303c1b4e1c934a4f63cc3bac71da0aa.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_f81df855a8f96a9b8e8fc82cba404597.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_9ecfedeb4b2ca9d77b8beee91ca0046d.html">MainRoom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OnThePosssibilityThatThePlayerFellOff.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d63/_on_the_posssibility_that_the_player_fell_off_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">///This script is controls the conditons and events of the lose conditon</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html">OnThePosssibilityThatThePlayerFellOff</a> : MonoBehaviour {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#ac88aa0ea2227f9f279f653dda5e9de50">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#ac88aa0ea2227f9f279f653dda5e9de50">delayTime</a> = 5.0f;          <span class="comment">/*!&lt;The member that hold the time before the avatar is reset to  one of the positions on the map.*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#af53d8c7cd681b4ad215b82f46b54c9d0">    9</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#af53d8c7cd681b4ad215b82f46b54c9d0">decTimer</a>;                         <span class="comment">/*!&lt;The member that is modified to simulate time.*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#a2864add0dc590336972a253b53e72265">   10</a></span>&#160;    GameObject [] <a class="code" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#a2864add0dc590336972a253b53e72265">blockArray</a>;               <span class="comment">/*!&lt;An array of all the blocks on the map.*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#ac142fba66e3f643490481bca153b22fc">   11</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#ac142fba66e3f643490481bca153b22fc">onGround</a> = <span class="keyword">false</span>;                  <span class="comment">/*!&lt;A member to check if the avatar is on the ground.*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#aea1e196324d6fb237a8e20126884a082">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#aea1e196324d6fb237a8e20126884a082">fallTimes</a> = 5;                      <span class="comment">/*!&lt;The amount of times the avatar can fall before losing the game.*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//GameObject [] allGameObjects;         </span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#a1291824c8660a76b6cfd68f6c222f5b4">   14</a></span>&#160;    <a class="code" href="../../d3/dfd/class_conclusion_menu.html">ConclusionMenu</a> <a class="code" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#a1291824c8660a76b6cfd68f6c222f5b4">cm</a>;                      <span class="comment">/*!&lt;A member to point ot &lt;TT&gt;ConclusionMenu.cs&lt;/TT&gt; script.*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    /*!</span><span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    ///The &lt;TT&gt;Start()&lt;/TT&gt; funcion sets &lt;VAR&gt;decTime&lt;/VAR&gt; to &lt;VAR&gt;delayTime&lt;/VAR&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span>    */</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#ae840a60f7e7207c42d93f6e8e2305e91">   19</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#ae840a60f7e7207c42d93f6e8e2305e91">Start</a> () {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#af53d8c7cd681b4ad215b82f46b54c9d0">decTimer</a> = <a class="code" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#ac88aa0ea2227f9f279f653dda5e9de50">delayTime</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        Random.seed = (int) Time.time;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    The &lt;TT&gt;Update()&lt;/TT&gt; function controls two related aspects of the when the player falls:</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &lt;OL&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    &lt;LI&gt;Repositioning the player to a random position on the map.&lt;/LI&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    &lt;LI&gt;Ending the game after the player falls three (3) times.&lt;/LI&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    &lt;/OL&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#af1ba987b0d30b5e68f19e51121e14024">   31</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#af1ba987b0d30b5e68f19e51121e14024">Update</a> () {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#ac142fba66e3f643490481bca153b22fc">onGround</a> = Physics.Raycast( this.transform.position, Vector3.down);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> ( !<a class="code" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#ac142fba66e3f643490481bca153b22fc">onGround</a> ) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#af53d8c7cd681b4ad215b82f46b54c9d0">decTimer</a> &lt;= 0) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#af53d8c7cd681b4ad215b82f46b54c9d0">decTimer</a> = <a class="code" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#ac88aa0ea2227f9f279f653dda5e9de50">delayTime</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#a2864add0dc590336972a253b53e72265">blockArray</a> = GameObject.FindGameObjectsWithTag(<span class="stringliteral">&quot;Cube&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordtype">int</span> selectBlock = Random.Range(0, blockArray.Length);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                this.transform.position = <a class="code" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#a2864add0dc590336972a253b53e72265">blockArray</a>[selectBlock].transform.position + Vector3.up;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                this.GetComponent&lt;<a class="code" href="../../d0/d3b/class_collect_pills.html">CollectPills</a>&gt;().amountOfPills = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#aea1e196324d6fb237a8e20126884a082">fallTimes</a>--;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            } <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#af53d8c7cd681b4ad215b82f46b54c9d0">decTimer</a> -= Time.deltaTime;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#aea1e196324d6fb237a8e20126884a082">fallTimes</a> &lt;= 0) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#a1291824c8660a76b6cfd68f6c222f5b4">cm</a> = this.GetComponent&lt;<a class="code" href="../../d3/dfd/class_conclusion_menu.html">ConclusionMenu</a>&gt;();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            cm.allowGUI = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            cm.restart = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            cm.mainMenu = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            cm.exit = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            cm.message = <span class="stringliteral">&quot;IT SEEMS YOU MIGHT HAVE FAILED,\nTHAT&#39;S A PITY FOR WHAT YOU SEEK,\nIT IS SOMETHING YOU MIGHT NEVER REACH.&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="ttc" id="class_on_the_posssibility_that_the_player_fell_off_html"><div class="ttname"><a href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html">OnThePosssibilityThatThePlayerFellOff</a></div><div class="ttdoc">This script is controls the conditons and events of the lose conditon. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d63/_on_the_posssibility_that_the_player_fell_off_8cs_source.html#l00006">OnThePosssibilityThatThePlayerFellOff.cs:6</a></div></div>
<div class="ttc" id="class_on_the_posssibility_that_the_player_fell_off_html_af53d8c7cd681b4ad215b82f46b54c9d0"><div class="ttname"><a href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#af53d8c7cd681b4ad215b82f46b54c9d0">OnThePosssibilityThatThePlayerFellOff.decTimer</a></div><div class="ttdeci">float decTimer</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d63/_on_the_posssibility_that_the_player_fell_off_8cs_source.html#l00009">OnThePosssibilityThatThePlayerFellOff.cs:9</a></div></div>
<div class="ttc" id="class_on_the_posssibility_that_the_player_fell_off_html_a2864add0dc590336972a253b53e72265"><div class="ttname"><a href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#a2864add0dc590336972a253b53e72265">OnThePosssibilityThatThePlayerFellOff.blockArray</a></div><div class="ttdeci">GameObject[] blockArray</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d63/_on_the_posssibility_that_the_player_fell_off_8cs_source.html#l00010">OnThePosssibilityThatThePlayerFellOff.cs:10</a></div></div>
<div class="ttc" id="class_on_the_posssibility_that_the_player_fell_off_html_aea1e196324d6fb237a8e20126884a082"><div class="ttname"><a href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#aea1e196324d6fb237a8e20126884a082">OnThePosssibilityThatThePlayerFellOff.fallTimes</a></div><div class="ttdeci">int fallTimes</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d63/_on_the_posssibility_that_the_player_fell_off_8cs_source.html#l00012">OnThePosssibilityThatThePlayerFellOff.cs:12</a></div></div>
<div class="ttc" id="class_on_the_posssibility_that_the_player_fell_off_html_ae840a60f7e7207c42d93f6e8e2305e91"><div class="ttname"><a href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#ae840a60f7e7207c42d93f6e8e2305e91">OnThePosssibilityThatThePlayerFellOff.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d63/_on_the_posssibility_that_the_player_fell_off_8cs_source.html#l00019">OnThePosssibilityThatThePlayerFellOff.cs:19</a></div></div>
<div class="ttc" id="class_on_the_posssibility_that_the_player_fell_off_html_ac142fba66e3f643490481bca153b22fc"><div class="ttname"><a href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#ac142fba66e3f643490481bca153b22fc">OnThePosssibilityThatThePlayerFellOff.onGround</a></div><div class="ttdeci">bool onGround</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d63/_on_the_posssibility_that_the_player_fell_off_8cs_source.html#l00011">OnThePosssibilityThatThePlayerFellOff.cs:11</a></div></div>
<div class="ttc" id="class_on_the_posssibility_that_the_player_fell_off_html_ac88aa0ea2227f9f279f653dda5e9de50"><div class="ttname"><a href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#ac88aa0ea2227f9f279f653dda5e9de50">OnThePosssibilityThatThePlayerFellOff.delayTime</a></div><div class="ttdeci">float delayTime</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d63/_on_the_posssibility_that_the_player_fell_off_8cs_source.html#l00008">OnThePosssibilityThatThePlayerFellOff.cs:8</a></div></div>
<div class="ttc" id="class_on_the_posssibility_that_the_player_fell_off_html_a1291824c8660a76b6cfd68f6c222f5b4"><div class="ttname"><a href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#a1291824c8660a76b6cfd68f6c222f5b4">OnThePosssibilityThatThePlayerFellOff.cm</a></div><div class="ttdeci">ConclusionMenu cm</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d63/_on_the_posssibility_that_the_player_fell_off_8cs_source.html#l00014">OnThePosssibilityThatThePlayerFellOff.cs:14</a></div></div>
<div class="ttc" id="class_on_the_posssibility_that_the_player_fell_off_html_af1ba987b0d30b5e68f19e51121e14024"><div class="ttname"><a href="../../d1/dad/class_on_the_posssibility_that_the_player_fell_off.html#af1ba987b0d30b5e68f19e51121e14024">OnThePosssibilityThatThePlayerFellOff.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d63/_on_the_posssibility_that_the_player_fell_off_8cs_source.html#l00031">OnThePosssibilityThatThePlayerFellOff.cs:31</a></div></div>
<div class="ttc" id="class_conclusion_menu_html"><div class="ttname"><a href="../../d3/dfd/class_conclusion_menu.html">ConclusionMenu</a></div><div class="ttdoc">ConclusionMenu is called and modified by the Avatar object once the game is over. ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d97/_conclusion_menu_8cs_source.html#l00006">ConclusionMenu.cs:6</a></div></div>
<div class="ttc" id="class_collect_pills_html"><div class="ttname"><a href="../../d0/d3b/class_collect_pills.html">CollectPills</a></div><div class="ttdoc">CollectPills.cs is a script that allows the player to collect pills and processors the appropriate ca...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d96/_collect_pills_8cs_source.html#l00005">CollectPills.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 16:05:37 for Smoke With Chopsticks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
