<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Smoke With Chopsticks: CollectPills Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../smoke_with_chopsticks.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smoke With Chopsticks
   </div>
   <div id="projectbrief">An Abstract Game using Unity3D game and physics egine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../de/d19/class_collect_pills-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollectPills Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="../../d5/d96/_collect_pills_8cs.html">CollectPills.cs</a></code> is a script that allows the player to collect pills and processors the appropriate calculations.  
 <a href="../../d0/d3b/class_collect_pills.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CollectPills:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d75/class_collect_pills__inherit__graph.png" border="0" usemap="#_collect_pills_inherit__map" alt="Inheritance graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac54ca407579c6c296642bf3f0525fa8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3b/class_collect_pills.html#ac54ca407579c6c296642bf3f0525fa8c">amountOfPills</a> = 10</td></tr>
<tr class="separator:ac54ca407579c6c296642bf3f0525fa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793a4e707e476730b40641b86afb4004"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3b/class_collect_pills.html#a793a4e707e476730b40641b86afb4004">minPilsGotten</a> = 5</td></tr>
<tr class="separator:a793a4e707e476730b40641b86afb4004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2d814423d56532a14a4bcd9668ab62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3b/class_collect_pills.html#aef2d814423d56532a14a4bcd9668ab62">maxPilsGotten</a> = 10</td></tr>
<tr class="separator:aef2d814423d56532a14a4bcd9668ab62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac9502a3f1c3f4ca735b266b4c89a62f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3b/class_collect_pills.html#ac9502a3f1c3f4ca735b266b4c89a62f6">OnTriggerEnter</a> (Collider c)</td></tr>
<tr class="separator:ac9502a3f1c3f4ca735b266b4c89a62f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="../../d5/d96/_collect_pills_8cs.html">CollectPills.cs</a></code> is a script that allows the player to collect pills and processors the appropriate calculations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac9502a3f1c3f4ca735b266b4c89a62f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollectPills.OnTriggerEnter </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code><a class="el" href="../../d0/d3b/class_collect_pills.html#ac9502a3f1c3f4ca735b266b4c89a62f6">OnTriggerEnter()</a></code> notes a collision between the Avatar and the <em>capsule</em> or <em>pill</em> object (noted as a "Collectible") and modifes the <em>amountOfPills</em> member. </p>

<p>References <a class="el" href="../../d0/d3b/class_collect_pills.html#ac54ca407579c6c296642bf3f0525fa8c">amountOfPills</a>, <a class="el" href="../../d0/d3b/class_collect_pills.html#aef2d814423d56532a14a4bcd9668ab62">maxPilsGotten</a>, and <a class="el" href="../../d0/d3b/class_collect_pills.html#a793a4e707e476730b40641b86afb4004">minPilsGotten</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac54ca407579c6c296642bf3f0525fa8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CollectPills.amountOfPills = 10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The member that keeps track of the pils resource </p>

</div>
</div>
<a class="anchor" id="aef2d814423d56532a14a4bcd9668ab62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CollectPills.maxPilsGotten = 10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum amount of pills recieve from a collection </p>

</div>
</div>
<a class="anchor" id="a793a4e707e476730b40641b86afb4004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CollectPills.minPilsGotten = 5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimun amount of pills recieve from a collection </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/<a class="el" href="../../d5/d96/_collect_pills_8cs.html">CollectPills.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 14:30:55 for Smoke With Chopsticks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
