<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Smoke With Chopsticks: G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/RotateX.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../smoke_with_chopsticks.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smoke With Chopsticks
   </div>
   <div id="projectbrief">An Abstract Game using Unity3D game and physics egine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_27641ef9ef63f4e0679dd9b7f4863a8e.html">Smoke With Chopsticks</a></li><li class="navelem"><a class="el" href="../../dir_5303c1b4e1c934a4f63cc3bac71da0aa.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_f81df855a8f96a9b8e8fc82cba404597.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_9ecfedeb4b2ca9d77b8beee91ca0046d.html">MainRoom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RotateX.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/dc8/_rotate_x_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">///This script rotates the final destinantion, making it a little more evident.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d1/d52/class_rotate_x.html">    5</a></span>&#160;<span class="comment"></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d1/d52/class_rotate_x.html">RotateX</a> : MonoBehaviour {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    ///</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    ///A function to rotate in three axis.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span>    <span class="comment">// Update is called once per frame</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d1/d52/class_rotate_x.html#a6f93f9777ffc3cd3ee85259098f12745">   10</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/d52/class_rotate_x.html#a6f93f9777ffc3cd3ee85259098f12745">Update</a> () {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        this.transform.Rotate (Vector3.one * 5, Space.World);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="ttc" id="class_rotate_x_html"><div class="ttname"><a href="../../d1/d52/class_rotate_x.html">RotateX</a></div><div class="ttdoc">This script rotates the final destinantion, making it a little more evident. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc8/_rotate_x_8cs_source.html#l00005">RotateX.cs:5</a></div></div>
<div class="ttc" id="class_rotate_x_html_a6f93f9777ffc3cd3ee85259098f12745"><div class="ttname"><a href="../../d1/d52/class_rotate_x.html#a6f93f9777ffc3cd3ee85259098f12745">RotateX.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">A function to rotate in three axis. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc8/_rotate_x_8cs_source.html#l00010">RotateX.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 16:05:37 for Smoke With Chopsticks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
