<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Smoke With Chopsticks: G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/EndLevel.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../smoke_with_chopsticks.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smoke With Chopsticks
   </div>
   <div id="projectbrief">An Abstract Game using Unity3D game and physics egine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_27641ef9ef63f4e0679dd9b7f4863a8e.html">Smoke With Chopsticks</a></li><li class="navelem"><a class="el" href="../../dir_5303c1b4e1c934a4f63cc3bac71da0aa.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_f81df855a8f96a9b8e8fc82cba404597.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_9ecfedeb4b2ca9d77b8beee91ca0046d.html">MainRoom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EndLevel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/def/_end_level_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">///This script controls the conditons and the nature of the player reaching the destination.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../db/ddd/class_end_level.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../db/ddd/class_end_level.html">EndLevel</a> : MonoBehaviour {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../db/ddd/class_end_level.html#ae9e7cde86bcf2b3f7c8629230eebd59a">    8</a></span>&#160;    GameObject <a class="code" href="../../db/ddd/class_end_level.html#ae9e7cde86bcf2b3f7c8629230eebd59a">finish</a>;      <span class="comment">/*!&lt;The Game Object representing the final destination.*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../db/ddd/class_end_level.html#a516c4759b0ea7935cb283ac20f368b48">    9</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../db/ddd/class_end_level.html#a516c4759b0ea7935cb283ac20f368b48">allowGUI</a>;          <span class="comment">/*!&lt;A member that allows for caling of the GUI.*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../db/ddd/class_end_level.html#abd3e04343857f606cd44cf1b5b548720">   10</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../db/ddd/class_end_level.html#abd3e04343857f606cd44cf1b5b548720">difference</a>;       <span class="comment">/*!&lt;The win condition, as in the player needs to be certain distance away from the final destination.*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../db/ddd/class_end_level.html#a89e4f0b7f1d2575e7eb6180dd5ea8e09">   11</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../db/ddd/class_end_level.html#a89e4f0b7f1d2575e7eb6180dd5ea8e09">onGround</a>;          <span class="comment">/*!&lt;The member that checks if the player in on the map*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../db/ddd/class_end_level.html#ae8593fc7d183bd00da025c2aefa0329d">   12</a></span>&#160;    <a class="code" href="../../d3/dfd/class_conclusion_menu.html">ConclusionMenu</a> <a class="code" href="../../db/ddd/class_end_level.html#ae8593fc7d183bd00da025c2aefa0329d">cm</a>;      <span class="comment">/*!&lt;A member that points to the &lt;TT&gt;ConclusionMenu.cs&lt;/TT&gt; script in the object*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    ///</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    ///Accesses the final destination game object.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    ///</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../db/ddd/class_end_level.html#a5c6bf6f27ccbfe9b40a91493a4a07be0">   17</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="../../db/ddd/class_end_level.html#a5c6bf6f27ccbfe9b40a91493a4a07be0">Start</a> () {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="../../db/ddd/class_end_level.html#ae9e7cde86bcf2b3f7c8629230eebd59a">finish</a> = GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;Finish&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    ///</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    ///The &lt;TT&gt;Update()&lt;/TT&gt; function constantly checks the win condition and sets allowGUI when the win condion becomes true.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    ///</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../db/ddd/class_end_level.html#a72078f9c58aeb2a114bcbc3fd51f6da8">   25</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="../../db/ddd/class_end_level.html#a72078f9c58aeb2a114bcbc3fd51f6da8">Update</a> () {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="../../db/ddd/class_end_level.html#abd3e04343857f606cd44cf1b5b548720">difference</a> = Mathf.Abs( this.transform.position.sqrMagnitude - finish.transform.position.sqrMagnitude);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="../../db/ddd/class_end_level.html#a89e4f0b7f1d2575e7eb6180dd5ea8e09">onGround</a> = Physics.Raycast( this.transform.position, Vector3.down);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (  <a class="code" href="../../db/ddd/class_end_level.html#abd3e04343857f606cd44cf1b5b548720">difference</a> &lt; 800 &amp;&amp; onGround) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="../../db/ddd/class_end_level.html#a516c4759b0ea7935cb283ac20f368b48">allowGUI</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        } </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//modular code in case the check is required again</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../db/ddd/class_end_level.html#a516c4759b0ea7935cb283ac20f368b48">allowGUI</a>) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="../../db/ddd/class_end_level.html#ae8593fc7d183bd00da025c2aefa0329d">cm</a> = this.GetComponent&lt;<a class="code" href="../../d3/dfd/class_conclusion_menu.html">ConclusionMenu</a>&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            cm.allowGUI = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            cm.restart = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            cm.mainMenu = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            cm.exit = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            cm.message = <span class="stringliteral">&quot;YOUR CURIOSITY SERVED YOU WELL, \nYOU FOUND WHAT YOU SOUGHT, \nTHAT WHICH YOU THOUGHT YOU DIDN&#39;T KNOW BEFORE&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    void OnGUI () {</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        if (allowGUI) {</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">            Time.timeScale = 0;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">            GUILayout.BeginArea( new Rect( 0, 0, Screen.width, Screen.height ) );</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">            GUILayout.BeginVertical();</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">            GUILayout.Box(&quot;YOUR CURIOSITY SERVED YOU WELL, \nYOU FOUND WHAT YOU SOUGHT, \nTHAT WHICH YOU THOUGHT YOU DIDN&#39;T KNOW BEFORE&quot;);</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">            if ( GUILayout.Button(&quot;MAIN MENU&quot;) ) {</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">                Application.LoadLevel(0);</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">            if ( GUILayout.Button(&quot;EXIT&quot;) ) {</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">                Application.Quit();</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">            GUILayout.EndVertical();</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">            GUILayout.EndArea();</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="ttc" id="class_end_level_html_ae8593fc7d183bd00da025c2aefa0329d"><div class="ttname"><a href="../../db/ddd/class_end_level.html#ae8593fc7d183bd00da025c2aefa0329d">EndLevel.cm</a></div><div class="ttdeci">ConclusionMenu cm</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/def/_end_level_8cs_source.html#l00012">EndLevel.cs:12</a></div></div>
<div class="ttc" id="class_end_level_html_abd3e04343857f606cd44cf1b5b548720"><div class="ttname"><a href="../../db/ddd/class_end_level.html#abd3e04343857f606cd44cf1b5b548720">EndLevel.difference</a></div><div class="ttdeci">float difference</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/def/_end_level_8cs_source.html#l00010">EndLevel.cs:10</a></div></div>
<div class="ttc" id="class_end_level_html_ae9e7cde86bcf2b3f7c8629230eebd59a"><div class="ttname"><a href="../../db/ddd/class_end_level.html#ae9e7cde86bcf2b3f7c8629230eebd59a">EndLevel.finish</a></div><div class="ttdeci">GameObject finish</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/def/_end_level_8cs_source.html#l00008">EndLevel.cs:8</a></div></div>
<div class="ttc" id="class_end_level_html_a89e4f0b7f1d2575e7eb6180dd5ea8e09"><div class="ttname"><a href="../../db/ddd/class_end_level.html#a89e4f0b7f1d2575e7eb6180dd5ea8e09">EndLevel.onGround</a></div><div class="ttdeci">bool onGround</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/def/_end_level_8cs_source.html#l00011">EndLevel.cs:11</a></div></div>
<div class="ttc" id="class_end_level_html"><div class="ttname"><a href="../../db/ddd/class_end_level.html">EndLevel</a></div><div class="ttdoc">This script controls the conditons and the nature of the player reaching the destination. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/def/_end_level_8cs_source.html#l00006">EndLevel.cs:6</a></div></div>
<div class="ttc" id="class_end_level_html_a72078f9c58aeb2a114bcbc3fd51f6da8"><div class="ttname"><a href="../../db/ddd/class_end_level.html#a72078f9c58aeb2a114bcbc3fd51f6da8">EndLevel.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/def/_end_level_8cs_source.html#l00025">EndLevel.cs:25</a></div></div>
<div class="ttc" id="class_conclusion_menu_html"><div class="ttname"><a href="../../d3/dfd/class_conclusion_menu.html">ConclusionMenu</a></div><div class="ttdoc">ConclusionMenu is called and modified by the Avatar object once the game is over. ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d97/_conclusion_menu_8cs_source.html#l00006">ConclusionMenu.cs:6</a></div></div>
<div class="ttc" id="class_end_level_html_a5c6bf6f27ccbfe9b40a91493a4a07be0"><div class="ttname"><a href="../../db/ddd/class_end_level.html#a5c6bf6f27ccbfe9b40a91493a4a07be0">EndLevel.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/def/_end_level_8cs_source.html#l00017">EndLevel.cs:17</a></div></div>
<div class="ttc" id="class_end_level_html_a516c4759b0ea7935cb283ac20f368b48"><div class="ttname"><a href="../../db/ddd/class_end_level.html#a516c4759b0ea7935cb283ac20f368b48">EndLevel.allowGUI</a></div><div class="ttdeci">bool allowGUI</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/def/_end_level_8cs_source.html#l00009">EndLevel.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 13:48:43 for Smoke With Chopsticks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
