<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Smoke With Chopsticks: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="smoke_with_chopsticks.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smoke With Chopsticks
   </div>
   <div id="projectbrief">An Abstract Game using Unity3D game and physics egine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_allow_to_render"/>
<map name="_allow_to_render" id="_allow_to_render">
<area shape="rect" id="node2" href="de/def/class_allow_to_render.html" title="AllowToRender.cs is a sibling script of a block of code in BlockBehaviour. Both check for the ShowBlo..." alt="" coords="198,5,306,32"/><area shape="rect" id="node3" href="d5/d31/class_block_behaviour.html" title="BlockBehaviour.cs is a script that holds and controls the rule set for how the blocks in the game beh..." alt="" coords="197,56,307,83"/><area shape="rect" id="node4" href="d0/d3b/class_collect_pills.html" title="CollectPills.cs is a script that allows the player to collect pills and processors the appropriate ca..." alt="" coords="209,107,295,133"/><area shape="rect" id="node5" href="d3/dfd/class_conclusion_menu.html" title="ConclusionMenu is called and modified by the Avatar object once the game is over. ..." alt="" coords="193,157,311,184"/><area shape="rect" id="node6" href="d2/d40/class_display_amount_of_pills.html" title="A method of communicating the amount of pills that player has by changing the color of the Avatar..." alt="" coords="178,208,326,235"/><area shape="rect" id="node7" href="d8/d1f/class_dungeon_check.html" title="The controller for creating the dungeon, works with the SpawnDungeon.cs script. " alt="" coords="197,259,307,285"/><area shape="rect" id="node8" href="db/ddd/class_end_level.html" title="This script controls the conditons and the nature of the player reaching the destination. " alt="" coords="215,309,289,336"/><area shape="rect" id="node9" href="dc/d1d/class_follow_player.html" title="A script to ensure the camera follows the avatar with out having to parent the camera to the parent..." alt="" coords="204,360,300,387"/><area shape="rect" id="node10" href="d2/d5f/class_g_u_i_menu.html" title="This controls the main menu. " alt="" coords="214,411,290,437"/><area shape="rect" id="node11" href="da/dab/class_interpolate.html" title="Interpolate.cs is a simple script for the main menu screen " alt="" coords="211,461,293,488"/><area shape="rect" id="node12" href="dc/d39/class_movement_of_the_player.html" title="A script for controlling the movement of the player. " alt="" coords="176,512,328,539"/><area shape="rect" id="node13" href="d1/dad/class_on_the_posssibility_that_the_player_fell_off.html" title="This script is controls the conditons and events of the lose conditon. " alt="" coords="165,563,339,605"/><area shape="rect" id="node14" href="d1/d52/class_rotate_x.html" title="This script rotates the final destinantion, making it a little more evident. " alt="" coords="219,629,285,656"/><area shape="rect" id="node15" href="d0/d87/class_same_as_avatar.html" title="A script to ensure this object (which is attached to the avatar) is the same color. " alt="" coords="198,680,306,707"/><area shape="rect" id="node16" href="de/d32/class_spawn_dungeon.html" title="The implementation of a random dungeon generation algorithm. The algorithm works as follows: &#160;..." alt="" coords="196,731,308,757"/><area shape="rect" id="node17" href="de/db7/class_zoom_in_and_out.html" title="Allows the camera to zoom in and out (i.e. travel through the y&#45;dimension). " alt="" coords="198,781,306,808"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 16:09:06 for Smoke With Chopsticks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
