<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Smoke With Chopsticks: G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/DisplayAmountOfPills.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../smoke_with_chopsticks.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smoke With Chopsticks
   </div>
   <div id="projectbrief">An Abstract Game using Unity3D game and physics egine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_27641ef9ef63f4e0679dd9b7f4863a8e.html">Smoke With Chopsticks</a></li><li class="navelem"><a class="el" href="../../dir_5303c1b4e1c934a4f63cc3bac71da0aa.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_f81df855a8f96a9b8e8fc82cba404597.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_9ecfedeb4b2ca9d77b8beee91ca0046d.html">MainRoom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DisplayAmountOfPills.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/dd9/_display_amount_of_pills_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">///A method of communicating the amount of pills that player has by changing the color of the Avatar.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d2/d40/class_display_amount_of_pills.html">    5</a></span>&#160;<span class="comment"></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d2/d40/class_display_amount_of_pills.html">DisplayAmountOfPills</a> : MonoBehaviour {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d2/d40/class_display_amount_of_pills.html#aa956360cb92b58abefcf4f9e036e29b8">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../d2/d40/class_display_amount_of_pills.html#aa956360cb92b58abefcf4f9e036e29b8">pillAmount</a>; <span class="comment">/*!&lt; A member to hold the amount of pills.*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d2/d40/class_display_amount_of_pills.html#a575ab626d8c4bca16c508b0311cb1117">    8</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d2/d40/class_display_amount_of_pills.html#a575ab626d8c4bca16c508b0311cb1117">fullColorAmount</a> = 60; <span class="comment">//!&lt; A member to compare against the amount of pills -- the avatar will not increase in colour passed this point. */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d2/d40/class_display_amount_of_pills.html#aa3f848c44a4d0c95d818c8fa0fe61dad">    9</a></span>&#160;<span class="comment"></span>    <a class="code" href="../../d0/d3b/class_collect_pills.html">CollectPills</a> <a class="code" href="../../d2/d40/class_display_amount_of_pills.html#aa3f848c44a4d0c95d818c8fa0fe61dad">cp</a>;    <span class="comment">/*!&lt; The component that holds the information. */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d2/d40/class_display_amount_of_pills.html#aaf9f6df0b1c8cf7b35627aaeef12282c">   10</a></span>&#160;    Color <a class="code" href="../../d2/d40/class_display_amount_of_pills.html#aaf9f6df0b1c8cf7b35627aaeef12282c">avatarColor</a>;  <span class="comment">/*!&lt; A member to hold the colour of the avatar */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d2/d40/class_display_amount_of_pills.html#aa93998e63881723b71c276bf11767b5e">   11</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../d2/d40/class_display_amount_of_pills.html#aa93998e63881723b71c276bf11767b5e">ratio</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    ///</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    /// The &lt;TT&gt;Update()&lt;/TT&gt; function sets the R (red) and B (blue) components of the &lt;VAR&gt;avatarColor&lt;/VAR&gt; as inverses of each other</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    /// based on the &lt;VAR&gt;amountOfPills&lt;/VAR&gt; in the &lt;TT&gt;CollectPills.cs&lt;/TT&gt; script.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    ///</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d2/d40/class_display_amount_of_pills.html#ad36a4a1270a2bb10b4131607766b2a35">   17</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="../../d2/d40/class_display_amount_of_pills.html#ad36a4a1270a2bb10b4131607766b2a35">Update</a> () {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">//get the appropriate values</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="../../d2/d40/class_display_amount_of_pills.html#aa3f848c44a4d0c95d818c8fa0fe61dad">cp</a> = this.gameObject.GetComponent&lt;<a class="code" href="../../d0/d3b/class_collect_pills.html">CollectPills</a>&gt;();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="../../d2/d40/class_display_amount_of_pills.html#aa956360cb92b58abefcf4f9e036e29b8">pillAmount</a> = cp.amountOfPills;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="../../d2/d40/class_display_amount_of_pills.html#aa93998e63881723b71c276bf11767b5e">ratio</a> = (float) pillAmount/<a class="code" href="../../d2/d40/class_display_amount_of_pills.html#a575ab626d8c4bca16c508b0311cb1117">fullColorAmount</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        avatarColor.b = 1 - <a class="code" href="../../d2/d40/class_display_amount_of_pills.html#aa93998e63881723b71c276bf11767b5e">ratio</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        avatarColor.b = Mathf.Clamp01 ( avatarColor.b );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        avatarColor.r = <a class="code" href="../../d2/d40/class_display_amount_of_pills.html#aa93998e63881723b71c276bf11767b5e">ratio</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        avatarColor.r = Mathf.Clamp01 ( avatarColor.r );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//set the colour of the avatar</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this.gameObject.renderer.material.color = <a class="code" href="../../d2/d40/class_display_amount_of_pills.html#aaf9f6df0b1c8cf7b35627aaeef12282c">avatarColor</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//Debug.Log(avatarColor);</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="ttc" id="class_display_amount_of_pills_html_ad36a4a1270a2bb10b4131607766b2a35"><div class="ttname"><a href="../../d2/d40/class_display_amount_of_pills.html#ad36a4a1270a2bb10b4131607766b2a35">DisplayAmountOfPills.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd9/_display_amount_of_pills_8cs_source.html#l00017">DisplayAmountOfPills.cs:17</a></div></div>
<div class="ttc" id="class_display_amount_of_pills_html_aaf9f6df0b1c8cf7b35627aaeef12282c"><div class="ttname"><a href="../../d2/d40/class_display_amount_of_pills.html#aaf9f6df0b1c8cf7b35627aaeef12282c">DisplayAmountOfPills.avatarColor</a></div><div class="ttdeci">Color avatarColor</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd9/_display_amount_of_pills_8cs_source.html#l00010">DisplayAmountOfPills.cs:10</a></div></div>
<div class="ttc" id="class_display_amount_of_pills_html_aa93998e63881723b71c276bf11767b5e"><div class="ttname"><a href="../../d2/d40/class_display_amount_of_pills.html#aa93998e63881723b71c276bf11767b5e">DisplayAmountOfPills.ratio</a></div><div class="ttdeci">float ratio</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd9/_display_amount_of_pills_8cs_source.html#l00011">DisplayAmountOfPills.cs:11</a></div></div>
<div class="ttc" id="class_display_amount_of_pills_html_aa3f848c44a4d0c95d818c8fa0fe61dad"><div class="ttname"><a href="../../d2/d40/class_display_amount_of_pills.html#aa3f848c44a4d0c95d818c8fa0fe61dad">DisplayAmountOfPills.cp</a></div><div class="ttdeci">CollectPills cp</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd9/_display_amount_of_pills_8cs_source.html#l00009">DisplayAmountOfPills.cs:9</a></div></div>
<div class="ttc" id="class_display_amount_of_pills_html"><div class="ttname"><a href="../../d2/d40/class_display_amount_of_pills.html">DisplayAmountOfPills</a></div><div class="ttdoc">A method of communicating the amount of pills that player has by changing the color of the Avatar...</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd9/_display_amount_of_pills_8cs_source.html#l00005">DisplayAmountOfPills.cs:5</a></div></div>
<div class="ttc" id="class_display_amount_of_pills_html_a575ab626d8c4bca16c508b0311cb1117"><div class="ttname"><a href="../../d2/d40/class_display_amount_of_pills.html#a575ab626d8c4bca16c508b0311cb1117">DisplayAmountOfPills.fullColorAmount</a></div><div class="ttdeci">int fullColorAmount</div><div class="ttdoc">A member to compare against the amount of pills – the avatar will not increase in colour passed this ...</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd9/_display_amount_of_pills_8cs_source.html#l00008">DisplayAmountOfPills.cs:8</a></div></div>
<div class="ttc" id="class_display_amount_of_pills_html_aa956360cb92b58abefcf4f9e036e29b8"><div class="ttname"><a href="../../d2/d40/class_display_amount_of_pills.html#aa956360cb92b58abefcf4f9e036e29b8">DisplayAmountOfPills.pillAmount</a></div><div class="ttdeci">int pillAmount</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd9/_display_amount_of_pills_8cs_source.html#l00007">DisplayAmountOfPills.cs:7</a></div></div>
<div class="ttc" id="class_collect_pills_html"><div class="ttname"><a href="../../d0/d3b/class_collect_pills.html">CollectPills</a></div><div class="ttdoc">CollectPills.cs is a script that allows the player to collect pills and processors the appropriate ca...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d96/_collect_pills_8cs_source.html#l00005">CollectPills.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 16:05:37 for Smoke With Chopsticks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
