<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Smoke With Chopsticks: G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/ZoomInAndOut.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../smoke_with_chopsticks.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smoke With Chopsticks
   </div>
   <div id="projectbrief">An Abstract Game using Unity3D game and physics egine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_27641ef9ef63f4e0679dd9b7f4863a8e.html">Smoke With Chopsticks</a></li><li class="navelem"><a class="el" href="../../dir_5303c1b4e1c934a4f63cc3bac71da0aa.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_f81df855a8f96a9b8e8fc82cba404597.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_9ecfedeb4b2ca9d77b8beee91ca0046d.html">MainRoom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ZoomInAndOut.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/df1/_zoom_in_and_out_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">///Allows the camera to zoom in and out (i.e. travel through the y-dimension).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../de/db7/class_zoom_in_and_out.html">    5</a></span>&#160;<span class="comment"></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../de/db7/class_zoom_in_and_out.html">ZoomInAndOut</a> : MonoBehaviour {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="comment">// Update is called once per frame</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../de/db7/class_zoom_in_and_out.html#a6827f4124cbee08803520464d4735a04">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="../../de/db7/class_zoom_in_and_out.html#a6827f4124cbee08803520464d4735a04">divider</a> = 0.1f;    <span class="comment">/*!&lt;A member to control the speed of the movement*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../de/db7/class_zoom_in_and_out.html#a819f275a4fb02417236eb6ceb65fe9dc">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="../../de/db7/class_zoom_in_and_out.html#a819f275a4fb02417236eb6ceb65fe9dc">min</a> = 4.0f;        <span class="comment">/*!&lt;The greates zoom in.*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../de/db7/class_zoom_in_and_out.html#a4588f6dc36ce4a5a92a8be71c91701fc">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="../../de/db7/class_zoom_in_and_out.html#a4588f6dc36ce4a5a92a8be71c91701fc">max</a> = 30.0f;       <span class="comment">/*!&lt;The greatest zoom out*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../de/db7/class_zoom_in_and_out.html#a64cf08195a71bb76ccf0393d450ebbf3">   11</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="../../de/db7/class_zoom_in_and_out.html#a64cf08195a71bb76ccf0393d450ebbf3">yhold</a>;                    <span class="comment">/*!&lt;Holds the y-position for secutiy reasons, and is used in clamping*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../de/db7/class_zoom_in_and_out.html#ada3592d3c8660f8d49102c3586734901">   12</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/db7/class_zoom_in_and_out.html#ada3592d3c8660f8d49102c3586734901">Update</a> () {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        this.transform.Translate( Vector3.down * Input.GetAxis(<span class="stringliteral">&quot;Zoom&quot;</span>) * Time.deltaTime * <a class="code" href="../../de/db7/class_zoom_in_and_out.html#a6827f4124cbee08803520464d4735a04">divider</a>, Space.World);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="../../de/db7/class_zoom_in_and_out.html#a64cf08195a71bb76ccf0393d450ebbf3">yhold</a> = Mathf.Clamp ( this.transform.position.y, <a class="code" href="../../de/db7/class_zoom_in_and_out.html#a819f275a4fb02417236eb6ceb65fe9dc">min</a>, <a class="code" href="../../de/db7/class_zoom_in_and_out.html#a4588f6dc36ce4a5a92a8be71c91701fc">max</a> );</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        this.transform.position = <span class="keyword">new</span> Vector3(this.transform.position.x, <a class="code" href="../../de/db7/class_zoom_in_and_out.html#a64cf08195a71bb76ccf0393d450ebbf3">yhold</a>, <span class="keyword">this</span>.transform.position.z);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="ttc" id="class_zoom_in_and_out_html_ada3592d3c8660f8d49102c3586734901"><div class="ttname"><a href="../../de/db7/class_zoom_in_and_out.html#ada3592d3c8660f8d49102c3586734901">ZoomInAndOut.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df1/_zoom_in_and_out_8cs_source.html#l00012">ZoomInAndOut.cs:12</a></div></div>
<div class="ttc" id="class_zoom_in_and_out_html_a819f275a4fb02417236eb6ceb65fe9dc"><div class="ttname"><a href="../../de/db7/class_zoom_in_and_out.html#a819f275a4fb02417236eb6ceb65fe9dc">ZoomInAndOut.min</a></div><div class="ttdeci">float min</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df1/_zoom_in_and_out_8cs_source.html#l00008">ZoomInAndOut.cs:8</a></div></div>
<div class="ttc" id="class_zoom_in_and_out_html_a4588f6dc36ce4a5a92a8be71c91701fc"><div class="ttname"><a href="../../de/db7/class_zoom_in_and_out.html#a4588f6dc36ce4a5a92a8be71c91701fc">ZoomInAndOut.max</a></div><div class="ttdeci">float max</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df1/_zoom_in_and_out_8cs_source.html#l00009">ZoomInAndOut.cs:9</a></div></div>
<div class="ttc" id="class_zoom_in_and_out_html_a64cf08195a71bb76ccf0393d450ebbf3"><div class="ttname"><a href="../../de/db7/class_zoom_in_and_out.html#a64cf08195a71bb76ccf0393d450ebbf3">ZoomInAndOut.yhold</a></div><div class="ttdeci">float yhold</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df1/_zoom_in_and_out_8cs_source.html#l00011">ZoomInAndOut.cs:11</a></div></div>
<div class="ttc" id="class_zoom_in_and_out_html"><div class="ttname"><a href="../../de/db7/class_zoom_in_and_out.html">ZoomInAndOut</a></div><div class="ttdoc">Allows the camera to zoom in and out (i.e. travel through the y-dimension). </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df1/_zoom_in_and_out_8cs_source.html#l00005">ZoomInAndOut.cs:5</a></div></div>
<div class="ttc" id="class_zoom_in_and_out_html_a6827f4124cbee08803520464d4735a04"><div class="ttname"><a href="../../de/db7/class_zoom_in_and_out.html#a6827f4124cbee08803520464d4735a04">ZoomInAndOut.divider</a></div><div class="ttdeci">float divider</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df1/_zoom_in_and_out_8cs_source.html#l00007">ZoomInAndOut.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 16:05:37 for Smoke With Chopsticks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
