<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Smoke With Chopsticks: SpawnDungeon Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../smoke_with_chopsticks.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smoke With Chopsticks
   </div>
   <div id="projectbrief">An Abstract Game using Unity3D game and physics egine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../da/ddb/class_spawn_dungeon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpawnDungeon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The implementation of a random dungeon generation algorithm. The algorithm works as follows:<br/>
  
 <a href="../../de/d32/class_spawn_dungeon.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SpawnDungeon:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d25/class_spawn_dungeon__inherit__graph.png" border="0" usemap="#_spawn_dungeon_inherit__map" alt="Inheritance graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaca08b05b70d3accf5274ca05907655f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d32/class_spawn_dungeon.html#aaca08b05b70d3accf5274ca05907655f">GetInitialPosition</a> ()</td></tr>
<tr class="memdesc:aaca08b05b70d3accf5274ca05907655f"><td class="mdescLeft">&#160;</td><td class="mdescRight">a public accessor for the very first block created  <a href="#aaca08b05b70d3accf5274ca05907655f">More...</a><br/></td></tr>
<tr class="separator:aaca08b05b70d3accf5274ca05907655f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7669311438c7b9cff9e2666128d7203f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d32/class_spawn_dungeon.html#a7669311438c7b9cff9e2666128d7203f">BuildtoNextPosition</a> ()</td></tr>
<tr class="memdesc:a7669311438c7b9cff9e2666128d7203f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates a single tile out of the set and behaves as follows:  <a href="#a7669311438c7b9cff9e2666128d7203f">More...</a><br/></td></tr>
<tr class="separator:a7669311438c7b9cff9e2666128d7203f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaedeb7b9408c26e96a8220c10abdba4c"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d32/class_spawn_dungeon.html#aaedeb7b9408c26e96a8220c10abdba4c">dungeonParts</a></td></tr>
<tr class="separator:aaedeb7b9408c26e96a8220c10abdba4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea30460560da1f34b42cea091c16080"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d32/class_spawn_dungeon.html#a9ea30460560da1f34b42cea091c16080">initialPosition</a></td></tr>
<tr class="separator:a9ea30460560da1f34b42cea091c16080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a014d751a425d97b55e0548599d9507"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d32/class_spawn_dungeon.html#a9a014d751a425d97b55e0548599d9507">thisIsACapsule</a></td></tr>
<tr class="separator:a9a014d751a425d97b55e0548599d9507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb00e7f1a895881f32fac13642fb234f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d32/class_spawn_dungeon.html#acb00e7f1a895881f32fac13642fb234f">TC</a></td></tr>
<tr class="separator:acb00e7f1a895881f32fac13642fb234f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af87a5158615b18589a9393d9b4706de2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d32/class_spawn_dungeon.html#af87a5158615b18589a9393d9b4706de2">Start</a> ()</td></tr>
<tr class="memdesc:af87a5158615b18589a9393d9b4706de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the seed counter.  <a href="#af87a5158615b18589a9393d9b4706de2">More...</a><br/></td></tr>
<tr class="separator:af87a5158615b18589a9393d9b4706de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2db78f1e56ea0251de17ecdf6f5245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d32/class_spawn_dungeon.html#afa2db78f1e56ea0251de17ecdf6f5245">Randomization</a> (int seed)</td></tr>
<tr class="memdesc:afa2db78f1e56ea0251de17ecdf6f5245"><td class="mdescLeft">&#160;</td><td class="mdescRight">A way to ensure moderate randomness.  <a href="#afa2db78f1e56ea0251de17ecdf6f5245">More...</a><br/></td></tr>
<tr class="separator:afa2db78f1e56ea0251de17ecdf6f5245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013dfc28ab6523e59d1e48e96109b12e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d32/class_spawn_dungeon.html#a013dfc28ab6523e59d1e48e96109b12e">selectTile</a> ()</td></tr>
<tr class="memdesc:a013dfc28ab6523e59d1e48e96109b12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to produce random components of the dungeon.  <a href="#a013dfc28ab6523e59d1e48e96109b12e">More...</a><br/></td></tr>
<tr class="separator:a013dfc28ab6523e59d1e48e96109b12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530c56c20a9962a209f833d91ea30643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d32/class_spawn_dungeon.html#a530c56c20a9962a209f833d91ea30643">CreateTile</a> ()</td></tr>
<tr class="memdesc:a530c56c20a9962a209f833d91ea30643"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abreviated function for creating a tile.  <a href="#a530c56c20a9962a209f833d91ea30643">More...</a><br/></td></tr>
<tr class="separator:a530c56c20a9962a209f833d91ea30643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d8b87039cf780d6aeba2a815efbbe5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d32/class_spawn_dungeon.html#a40d8b87039cf780d6aeba2a815efbbe5">selectDirection</a> ()</td></tr>
<tr class="memdesc:a40d8b87039cf780d6aeba2a815efbbe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomly selects a direction our of four options.  <a href="#a40d8b87039cf780d6aeba2a815efbbe5">More...</a><br/></td></tr>
<tr class="separator:a40d8b87039cf780d6aeba2a815efbbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e7ec1ba2d455df8b66fc4afe50fa0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d32/class_spawn_dungeon.html#a73e7ec1ba2d455df8b66fc4afe50fa0d">createSelf</a> ()</td></tr>
<tr class="memdesc:a73e7ec1ba2d455df8b66fc4afe50fa0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abbreviated function for cloning this object.  <a href="#a73e7ec1ba2d455df8b66fc4afe50fa0d">More...</a><br/></td></tr>
<tr class="separator:a73e7ec1ba2d455df8b66fc4afe50fa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1feb8bdebc046cc6ed7b83700a1f32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d32/class_spawn_dungeon.html#a0d1feb8bdebc046cc6ed7b83700a1f32">createCap</a> ()</td></tr>
<tr class="separator:a0d1feb8bdebc046cc6ed7b83700a1f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a077f9dd2036d29f79b66e0c1f442e2d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d32/class_spawn_dungeon.html#a077f9dd2036d29f79b66e0c1f442e2d9">tileSelect</a></td></tr>
<tr class="separator:a077f9dd2036d29f79b66e0c1f442e2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c815190e80daa6df989c0957f58a717"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d32/class_spawn_dungeon.html#a7c815190e80daa6df989c0957f58a717">direction</a></td></tr>
<tr class="separator:a7c815190e80daa6df989c0957f58a717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8183f0717f3d84b0c63cc25dfa780053"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d32/class_spawn_dungeon.html#a8183f0717f3d84b0c63cc25dfa780053">seedCounter</a></td></tr>
<tr class="separator:a8183f0717f3d84b0c63cc25dfa780053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fe89661712f58e1a2d5ef0157d2910"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d32/class_spawn_dungeon.html#a50fe89661712f58e1a2d5ef0157d2910">chanceClone</a></td></tr>
<tr class="separator:a50fe89661712f58e1a2d5ef0157d2910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c080f2a49d5ee751dda271d5a845ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d32/class_spawn_dungeon.html#a89c080f2a49d5ee751dda271d5a845ce">keepTrackCounter</a> = 0</td></tr>
<tr class="separator:a89c080f2a49d5ee751dda271d5a845ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa493ae1897df1e6691693c2ade50974b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d32/class_spawn_dungeon.html#aa493ae1897df1e6691693c2ade50974b">dir</a></td></tr>
<tr class="separator:aa493ae1897df1e6691693c2ade50974b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The implementation of a random dungeon generation algorithm. The algorithm works as follows:<br/>
 </p>
<p>This script is attached to a component that is forced to traverse the world. Once a component of the dugeon has been created, or there is a need to create another component of the dungeon, the object in the world space rotate around the y-axis and moves forward based on its own axis.<br/>
 For randomness, everyone of these aspects is randomly selected. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7669311438c7b9cff9e2666128d7203f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpawnDungeon.BuildtoNextPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function generates a single tile out of the set and behaves as follows: </p>
<ol>
<li>
Set a (pseudo) random rotation. </li>
<li>
Move forward. </li>
<li>
Create a tile. </li>
<li>
Possible chance of making a clone. </li>
<li>
Possible chance of making a capsule (pill). </li>
</ol>

<p>References <a class="el" href="../../de/d32/class_spawn_dungeon.html#a50fe89661712f58e1a2d5ef0157d2910">chanceClone</a>, <a class="el" href="../../de/d32/class_spawn_dungeon.html#a0d1feb8bdebc046cc6ed7b83700a1f32">createCap()</a>, <a class="el" href="../../de/d32/class_spawn_dungeon.html#a73e7ec1ba2d455df8b66fc4afe50fa0d">createSelf()</a>, <a class="el" href="../../de/d32/class_spawn_dungeon.html#a530c56c20a9962a209f833d91ea30643">CreateTile()</a>, <a class="el" href="../../de/d32/class_spawn_dungeon.html#aa493ae1897df1e6691693c2ade50974b">dir</a>, <a class="el" href="../../de/d32/class_spawn_dungeon.html#a89c080f2a49d5ee751dda271d5a845ce">keepTrackCounter</a>, <a class="el" href="../../de/d32/class_spawn_dungeon.html#afa2db78f1e56ea0251de17ecdf6f5245">Randomization()</a>, <a class="el" href="../../de/d32/class_spawn_dungeon.html#a8183f0717f3d84b0c63cc25dfa780053">seedCounter</a>, and <a class="el" href="../../de/d32/class_spawn_dungeon.html#a40d8b87039cf780d6aeba2a815efbbe5">selectDirection()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d32/class_spawn_dungeon_a7669311438c7b9cff9e2666128d7203f_cgraph.png" border="0" usemap="#de/d32/class_spawn_dungeon_a7669311438c7b9cff9e2666128d7203f_cgraph" alt=""/></div>
<map name="de/d32/class_spawn_dungeon_a7669311438c7b9cff9e2666128d7203f_cgraph" id="de/d32/class_spawn_dungeon_a7669311438c7b9cff9e2666128d7203f_cgraph">
<area shape="rect" id="node2" href="../../de/d32/class_spawn_dungeon.html#a0d1feb8bdebc046cc6ed7b83700a1f32" title="SpawnDungeon.createCap" alt="" coords="238,5,413,32"/><area shape="rect" id="node3" href="../../de/d32/class_spawn_dungeon.html#a73e7ec1ba2d455df8b66fc4afe50fa0d" title="Abbreviated function for cloning this object. " alt="" coords="238,56,413,83"/><area shape="rect" id="node4" href="../../de/d32/class_spawn_dungeon.html#a530c56c20a9962a209f833d91ea30643" title="An abreviated function for creating a tile. " alt="" coords="238,107,413,133"/><area shape="rect" id="node6" href="../../de/d32/class_spawn_dungeon.html#afa2db78f1e56ea0251de17ecdf6f5245" title="A way to ensure moderate randomness. " alt="" coords="712,157,915,184"/><area shape="rect" id="node7" href="../../de/d32/class_spawn_dungeon.html#a40d8b87039cf780d6aeba2a815efbbe5" title="Randomly selects a direction our of four options. " alt="" coords="461,208,664,235"/><area shape="rect" id="node5" href="../../de/d32/class_spawn_dungeon.html#a013dfc28ab6523e59d1e48e96109b12e" title="A function to produce random components of the dungeon. " alt="" coords="477,107,648,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0d1feb8bdebc046cc6ed7b83700a1f32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpawnDungeon.createCap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="../../de/d32/class_spawn_dungeon.html#a9a014d751a425d97b55e0548599d9507">thisIsACapsule</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d32/class_spawn_dungeon_a0d1feb8bdebc046cc6ed7b83700a1f32_icgraph.png" border="0" usemap="#de/d32/class_spawn_dungeon_a0d1feb8bdebc046cc6ed7b83700a1f32_icgraph" alt=""/></div>
<map name="de/d32/class_spawn_dungeon_a0d1feb8bdebc046cc6ed7b83700a1f32_icgraph" id="de/d32/class_spawn_dungeon_a0d1feb8bdebc046cc6ed7b83700a1f32_icgraph">
<area shape="rect" id="node2" href="../../de/d32/class_spawn_dungeon.html#a7669311438c7b9cff9e2666128d7203f" title="This function generates a single tile out of the set and behaves as follows: " alt="" coords="230,5,413,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a73e7ec1ba2d455df8b66fc4afe50fa0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpawnDungeon.createSelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abbreviated function for cloning this object. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d32/class_spawn_dungeon_a73e7ec1ba2d455df8b66fc4afe50fa0d_icgraph.png" border="0" usemap="#de/d32/class_spawn_dungeon_a73e7ec1ba2d455df8b66fc4afe50fa0d_icgraph" alt=""/></div>
<map name="de/d32/class_spawn_dungeon_a73e7ec1ba2d455df8b66fc4afe50fa0d_icgraph" id="de/d32/class_spawn_dungeon_a73e7ec1ba2d455df8b66fc4afe50fa0d_icgraph">
<area shape="rect" id="node2" href="../../de/d32/class_spawn_dungeon.html#a7669311438c7b9cff9e2666128d7203f" title="This function generates a single tile out of the set and behaves as follows: " alt="" coords="230,5,413,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a530c56c20a9962a209f833d91ea30643"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpawnDungeon.CreateTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An abreviated function for creating a tile. </p>

<p>References <a class="el" href="../../de/d32/class_spawn_dungeon.html#a013dfc28ab6523e59d1e48e96109b12e">selectTile()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d32/class_spawn_dungeon_a530c56c20a9962a209f833d91ea30643_cgraph.png" border="0" usemap="#de/d32/class_spawn_dungeon_a530c56c20a9962a209f833d91ea30643_cgraph" alt=""/></div>
<map name="de/d32/class_spawn_dungeon_a530c56c20a9962a209f833d91ea30643_cgraph" id="de/d32/class_spawn_dungeon_a530c56c20a9962a209f833d91ea30643_cgraph">
<area shape="rect" id="node2" href="../../de/d32/class_spawn_dungeon.html#a013dfc28ab6523e59d1e48e96109b12e" title="A function to produce random components of the dungeon. " alt="" coords="229,5,400,32"/><area shape="rect" id="node3" href="../../de/d32/class_spawn_dungeon.html#afa2db78f1e56ea0251de17ecdf6f5245" title="A way to ensure moderate randomness. " alt="" coords="448,5,651,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d32/class_spawn_dungeon_a530c56c20a9962a209f833d91ea30643_icgraph.png" border="0" usemap="#de/d32/class_spawn_dungeon_a530c56c20a9962a209f833d91ea30643_icgraph" alt=""/></div>
<map name="de/d32/class_spawn_dungeon_a530c56c20a9962a209f833d91ea30643_icgraph" id="de/d32/class_spawn_dungeon_a530c56c20a9962a209f833d91ea30643_icgraph">
<area shape="rect" id="node2" href="../../de/d32/class_spawn_dungeon.html#a7669311438c7b9cff9e2666128d7203f" title="This function generates a single tile out of the set and behaves as follows: " alt="" coords="230,5,413,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaca08b05b70d3accf5274ca05907655f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SpawnDungeon.GetInitialPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a public accessor for the very first block created </p>

<p>References <a class="el" href="../../de/d32/class_spawn_dungeon.html#a9ea30460560da1f34b42cea091c16080">initialPosition</a>.</p>

</div>
</div>
<a class="anchor" id="afa2db78f1e56ea0251de17ecdf6f5245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpawnDungeon.Randomization </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A way to ensure moderate randomness. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d32/class_spawn_dungeon_afa2db78f1e56ea0251de17ecdf6f5245_icgraph.png" border="0" usemap="#de/d32/class_spawn_dungeon_afa2db78f1e56ea0251de17ecdf6f5245_icgraph" alt=""/></div>
<map name="de/d32/class_spawn_dungeon_afa2db78f1e56ea0251de17ecdf6f5245_icgraph" id="de/d32/class_spawn_dungeon_afa2db78f1e56ea0251de17ecdf6f5245_icgraph">
<area shape="rect" id="node2" href="../../de/d32/class_spawn_dungeon.html#a013dfc28ab6523e59d1e48e96109b12e" title="A function to produce random components of the dungeon. " alt="" coords="256,5,427,32"/><area shape="rect" id="node4" href="../../de/d32/class_spawn_dungeon.html#a7669311438c7b9cff9e2666128d7203f" title="This function generates a single tile out of the set and behaves as follows: " alt="" coords="726,49,909,90"/><area shape="rect" id="node5" href="../../de/d32/class_spawn_dungeon.html#a40d8b87039cf780d6aeba2a815efbbe5" title="Randomly selects a direction our of four options. " alt="" coords="475,107,677,133"/><area shape="rect" id="node3" href="../../de/d32/class_spawn_dungeon.html#a530c56c20a9962a209f833d91ea30643" title="An abreviated function for creating a tile. " alt="" coords="489,5,663,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a40d8b87039cf780d6aeba2a815efbbe5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpawnDungeon.selectDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Randomly selects a direction our of four options. </p>

<p>References <a class="el" href="../../de/d32/class_spawn_dungeon.html#a7c815190e80daa6df989c0957f58a717">direction</a>, <a class="el" href="../../de/d32/class_spawn_dungeon.html#afa2db78f1e56ea0251de17ecdf6f5245">Randomization()</a>, and <a class="el" href="../../de/d32/class_spawn_dungeon.html#a8183f0717f3d84b0c63cc25dfa780053">seedCounter</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d32/class_spawn_dungeon_a40d8b87039cf780d6aeba2a815efbbe5_cgraph.png" border="0" usemap="#de/d32/class_spawn_dungeon_a40d8b87039cf780d6aeba2a815efbbe5_cgraph" alt=""/></div>
<map name="de/d32/class_spawn_dungeon_a40d8b87039cf780d6aeba2a815efbbe5_cgraph" id="de/d32/class_spawn_dungeon_a40d8b87039cf780d6aeba2a815efbbe5_cgraph">
<area shape="rect" id="node2" href="../../de/d32/class_spawn_dungeon.html#afa2db78f1e56ea0251de17ecdf6f5245" title="A way to ensure moderate randomness. " alt="" coords="256,5,459,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d32/class_spawn_dungeon_a40d8b87039cf780d6aeba2a815efbbe5_icgraph.png" border="0" usemap="#de/d32/class_spawn_dungeon_a40d8b87039cf780d6aeba2a815efbbe5_icgraph" alt=""/></div>
<map name="de/d32/class_spawn_dungeon_a40d8b87039cf780d6aeba2a815efbbe5_icgraph" id="de/d32/class_spawn_dungeon_a40d8b87039cf780d6aeba2a815efbbe5_icgraph">
<area shape="rect" id="node2" href="../../de/d32/class_spawn_dungeon.html#a7669311438c7b9cff9e2666128d7203f" title="This function generates a single tile out of the set and behaves as follows: " alt="" coords="257,5,439,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a013dfc28ab6523e59d1e48e96109b12e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SpawnDungeon.selectTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to produce random components of the dungeon. </p>

<p>References <a class="el" href="../../de/d32/class_spawn_dungeon.html#aaedeb7b9408c26e96a8220c10abdba4c">dungeonParts</a>, <a class="el" href="../../de/d32/class_spawn_dungeon.html#afa2db78f1e56ea0251de17ecdf6f5245">Randomization()</a>, <a class="el" href="../../de/d32/class_spawn_dungeon.html#a8183f0717f3d84b0c63cc25dfa780053">seedCounter</a>, and <a class="el" href="../../de/d32/class_spawn_dungeon.html#a077f9dd2036d29f79b66e0c1f442e2d9">tileSelect</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d32/class_spawn_dungeon_a013dfc28ab6523e59d1e48e96109b12e_cgraph.png" border="0" usemap="#de/d32/class_spawn_dungeon_a013dfc28ab6523e59d1e48e96109b12e_cgraph" alt=""/></div>
<map name="de/d32/class_spawn_dungeon_a013dfc28ab6523e59d1e48e96109b12e_cgraph" id="de/d32/class_spawn_dungeon_a013dfc28ab6523e59d1e48e96109b12e_cgraph">
<area shape="rect" id="node2" href="../../de/d32/class_spawn_dungeon.html#afa2db78f1e56ea0251de17ecdf6f5245" title="A way to ensure moderate randomness. " alt="" coords="224,5,427,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d32/class_spawn_dungeon_a013dfc28ab6523e59d1e48e96109b12e_icgraph.png" border="0" usemap="#de/d32/class_spawn_dungeon_a013dfc28ab6523e59d1e48e96109b12e_icgraph" alt=""/></div>
<map name="de/d32/class_spawn_dungeon_a013dfc28ab6523e59d1e48e96109b12e_icgraph" id="de/d32/class_spawn_dungeon_a013dfc28ab6523e59d1e48e96109b12e_icgraph">
<area shape="rect" id="node2" href="../../de/d32/class_spawn_dungeon.html#a530c56c20a9962a209f833d91ea30643" title="An abreviated function for creating a tile. " alt="" coords="225,12,399,39"/><area shape="rect" id="node3" href="../../de/d32/class_spawn_dungeon.html#a7669311438c7b9cff9e2666128d7203f" title="This function generates a single tile out of the set and behaves as follows: " alt="" coords="449,5,631,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af87a5158615b18589a9393d9b4706de2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpawnDungeon.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the seed counter. </p>

<p>References <a class="el" href="../../de/d32/class_spawn_dungeon.html#a8183f0717f3d84b0c63cc25dfa780053">seedCounter</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a50fe89661712f58e1a2d5ef0157d2910"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpawnDungeon.chanceClone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A member that holds the possibilit of the object cloning itself </p>

</div>
</div>
<a class="anchor" id="aa493ae1897df1e6691693c2ade50974b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpawnDungeon.dir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A member to hold the rotation around the y-axis </p>

</div>
</div>
<a class="anchor" id="a7c815190e80daa6df989c0957f58a717"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpawnDungeon.direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The direction which the object is facing </p>

</div>
</div>
<a class="anchor" id="aaedeb7b9408c26e96a8220c10abdba4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] SpawnDungeon.dungeonParts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An array of all the components in the dungeon </p>

</div>
</div>
<a class="anchor" id="a9ea30460560da1f34b42cea091c16080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SpawnDungeon.initialPosition</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A position vector that holds the position of the first block created </p>

</div>
</div>
<a class="anchor" id="a89c080f2a49d5ee751dda271d5a845ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpawnDungeon.keepTrackCounter = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A member to note the amount of clones there are </p>

</div>
</div>
<a class="anchor" id="a8183f0717f3d84b0c63cc25dfa780053"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpawnDungeon.seedCounter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A member changes the seed appropriately </p>

</div>
</div>
<a class="anchor" id="acb00e7f1a895881f32fac13642fb234f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SpawnDungeon.TC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a014d751a425d97b55e0548599d9507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SpawnDungeon.thisIsACapsule</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A GameObject that the player wil try to collect which will be spawned throughout the dungeon </p>

</div>
</div>
<a class="anchor" id="a077f9dd2036d29f79b66e0c1f442e2d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpawnDungeon.tileSelect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A member which is used in randomly selecting the tile produced </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/<a class="el" href="../../d1/d4f/_spawn_dungeon_8cs.html">SpawnDungeon.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 14:30:55 for Smoke With Chopsticks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
