<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Smoke With Chopsticks: BlockBehaviour Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../smoke_with_chopsticks.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smoke With Chopsticks
   </div>
   <div id="projectbrief">An Abstract Game using Unity3D game and physics egine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d2/dc7/class_block_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlockBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="../../de/d8f/_block_behaviour_8cs.html">BlockBehaviour.cs</a></code> is a script that holds and controls the rule set for how the blocks in the game behave.<br/>
 This rule set configurations are:  
 <a href="../../d5/d31/class_block_behaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BlockBehaviour:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d3c/class_block_behaviour__inherit__graph.png" border="0" usemap="#_block_behaviour_inherit__map" alt="Inheritance graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a774b28af35446d57109726c7d7e2f975"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d31/class_block_behaviour.html#a774b28af35446d57109726c7d7e2f975">collided</a> = false</td></tr>
<tr class="separator:a774b28af35446d57109726c7d7e2f975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba749ed0858b1ae8a7916ddb9e13f35"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d31/class_block_behaviour.html#aaba749ed0858b1ae8a7916ddb9e13f35">decayTimer</a> = 20.0f</td></tr>
<tr class="separator:aaba749ed0858b1ae8a7916ddb9e13f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e736924751fa819d1dcf9e47ffd4bf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d31/class_block_behaviour.html#a69e736924751fa819d1dcf9e47ffd4bf">decrementDecayTimer</a></td></tr>
<tr class="separator:a69e736924751fa819d1dcf9e47ffd4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed7760ea9814fa8dd8a321901719609"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d31/class_block_behaviour.html#a4ed7760ea9814fa8dd8a321901719609">amountOfPillsLost</a> = 8</td></tr>
<tr class="separator:a4ed7760ea9814fa8dd8a321901719609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac81de7fbb90843a53de66bc0ab192af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d31/class_block_behaviour.html#ac81de7fbb90843a53de66bc0ab192af4">Start</a> ()</td></tr>
<tr class="separator:ac81de7fbb90843a53de66bc0ab192af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8321dffe9dc57ee28a7228592b4891e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d31/class_block_behaviour.html#a8321dffe9dc57ee28a7228592b4891e0">Update</a> ()</td></tr>
<tr class="separator:a8321dffe9dc57ee28a7228592b4891e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6cf5fbb1f232563359728e9bda70c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d31/class_block_behaviour.html#afd6cf5fbb1f232563359728e9bda70c3">OnCollisionEnter</a> (Collision c)</td></tr>
<tr class="separator:afd6cf5fbb1f232563359728e9bda70c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0e25a2e99f41c9318798be93f01411d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d3b/class_collect_pills.html">CollectPills</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d31/class_block_behaviour.html#a0e25a2e99f41c9318798be93f01411d1">cp</a></td></tr>
<tr class="separator:a0e25a2e99f41c9318798be93f01411d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d6f7e7fe66e112e3066f9f963289d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d31/class_block_behaviour.html#af7d6f7e7fe66e112e3066f9f963289d3">rendered</a></td></tr>
<tr class="separator:af7d6f7e7fe66e112e3066f9f963289d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1debc09b4215404064bb17b043a94ff1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d31/class_block_behaviour.html#a1debc09b4215404064bb17b043a94ff1">pillAmount</a></td></tr>
<tr class="separator:a1debc09b4215404064bb17b043a94ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00c6860d38ad96391be8f39d72c50a9"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d31/class_block_behaviour.html#ae00c6860d38ad96391be8f39d72c50a9">avatar</a></td></tr>
<tr class="separator:ae00c6860d38ad96391be8f39d72c50a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3796555c1b7304a7bfbabada181829b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d31/class_block_behaviour.html#a3796555c1b7304a7bfbabada181829b4">radius</a> = 20</td></tr>
<tr class="separator:a3796555c1b7304a7bfbabada181829b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3696131503e5b8a8677ffff3fa5dfd59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d31/class_block_behaviour.html#a3696131503e5b8a8677ffff3fa5dfd59">letRender</a></td></tr>
<tr class="separator:a3696131503e5b8a8677ffff3fa5dfd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="../../de/d8f/_block_behaviour_8cs.html">BlockBehaviour.cs</a></code> is a script that holds and controls the rule set for how the blocks in the game behave.<br/>
 This rule set configurations are: </p>
<ul>
<li>
Setting the the conditions to allow blocks to render. </li>
<li>
Setting the conditions to allow the player when the blocks should render (or not render). </li>
<li>
Checking for collision wiith the Avatar </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afd6cf5fbb1f232563359728e9bda70c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BlockBehaviour.OnCollisionEnter </td>
          <td>(</td>
          <td class="paramtype">Collision&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code><a class="el" href="../../d5/d31/class_block_behaviour.html#afd6cf5fbb1f232563359728e9bda70c3">OnCollisionEnter()</a></code> occurs on the collision between the block itself (this block) and any other collider. The player collider is explicitly checked for, and then factoring the amount of pills the player has, whether the block has been visited and if the player wants to render this cube the cube will either render or not, and in the case of the cube rendering, the amount of pills decreases by 1. </p>

<p>References <a class="el" href="../../d5/d31/class_block_behaviour.html#a774b28af35446d57109726c7d7e2f975">collided</a>, <a class="el" href="../../d5/d31/class_block_behaviour.html#a3696131503e5b8a8677ffff3fa5dfd59">letRender</a>, and <a class="el" href="../../d5/d31/class_block_behaviour.html#a1debc09b4215404064bb17b043a94ff1">pillAmount</a>.</p>

</div>
</div>
<a class="anchor" id="ac81de7fbb90843a53de66bc0ab192af4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BlockBehaviour.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <code><a class="el" href="../../d5/d31/class_block_behaviour.html#ac81de7fbb90843a53de66bc0ab192af4">Start()</a></code> function sets the value of the decremeting timer (float decTimer, with float constTimer), as well as the decay timer ( float decrementDecayTimer with float decayTimer) and prevents all the cubes from rendering. </p>

<p>References <a class="el" href="../../d5/d31/class_block_behaviour.html#aaba749ed0858b1ae8a7916ddb9e13f35">decayTimer</a>, and <a class="el" href="../../d5/d31/class_block_behaviour.html#a69e736924751fa819d1dcf9e47ffd4bf">decrementDecayTimer</a>.</p>

</div>
</div>
<a class="anchor" id="a8321dffe9dc57ee28a7228592b4891e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BlockBehaviour.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <code><a class="el" href="../../d5/d31/class_block_behaviour.html#a8321dffe9dc57ee28a7228592b4891e0">Update()</a></code> for this function is responsible for: </p>
<ol>
<li>
"Aging" the block once rendered. </li>
<li>
Rendereing all the blocks in a certain radius.  </li>
<li>
Preventing the clocks from rendering if the player presses the appropriate button. </li>
</ol>

<p>References <a class="el" href="../../d5/d31/class_block_behaviour.html#ae00c6860d38ad96391be8f39d72c50a9">avatar</a>, <a class="el" href="../../d5/d31/class_block_behaviour.html#aaba749ed0858b1ae8a7916ddb9e13f35">decayTimer</a>, <a class="el" href="../../d5/d31/class_block_behaviour.html#a69e736924751fa819d1dcf9e47ffd4bf">decrementDecayTimer</a>, <a class="el" href="../../d5/d31/class_block_behaviour.html#a3696131503e5b8a8677ffff3fa5dfd59">letRender</a>, <a class="el" href="../../d5/d31/class_block_behaviour.html#a3796555c1b7304a7bfbabada181829b4">radius</a>, and <a class="el" href="../../d5/d31/class_block_behaviour.html#af7d6f7e7fe66e112e3066f9f963289d3">rendered</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4ed7760ea9814fa8dd8a321901719609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BlockBehaviour.amountOfPillsLost = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae00c6860d38ad96391be8f39d72c50a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BlockBehaviour.avatar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A memeber to hold (or point) the Avatar, to allow access to the Avatar components </p>

</div>
</div>
<a class="anchor" id="a774b28af35446d57109726c7d7e2f975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BlockBehaviour.collided = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Member to allow for checking if the the block has been touched by the Avatar </p>

</div>
</div>
<a class="anchor" id="a0e25a2e99f41c9318798be93f01411d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d3b/class_collect_pills.html">CollectPills</a> BlockBehaviour.cp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Member to access the <code><a class="el" href="../../d0/d3b/class_collect_pills.html" title="CollectPills.cs is a script that allows the player to collect pills and processors the appropriate ca...">CollectPills</a></code> component in the Avatar (Player) </p>

</div>
</div>
<a class="anchor" id="aaba749ed0858b1ae8a7916ddb9e13f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BlockBehaviour.decayTimer = 20.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value that the timer will countdown from and reset to (if necessary) </p>

</div>
</div>
<a class="anchor" id="a69e736924751fa819d1dcf9e47ffd4bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BlockBehaviour.decrementDecayTimer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The member that will be modified to simulate time </p>

</div>
</div>
<a class="anchor" id="a3696131503e5b8a8677ffff3fa5dfd59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BlockBehaviour.letRender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A bool member with the highest priority in letting the block render, selected when <b>PreventShowingBlocks</b> input is released. </p>

</div>
</div>
<a class="anchor" id="a1debc09b4215404064bb17b043a94ff1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BlockBehaviour.pillAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A memeber used in checking if the block is allowed to render </p>

</div>
</div>
<a class="anchor" id="a3796555c1b7304a7bfbabada181829b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BlockBehaviour.radius = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Member that holds the distance that the block needs to be to the Avatar to render when the input <b>ShowPills</b> occurs </p>

</div>
</div>
<a class="anchor" id="af7d6f7e7fe66e112e3066f9f963289d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BlockBehaviour.rendered</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A bool member to keep track if the block has been rendered </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/<a class="el" href="../../de/d8f/_block_behaviour_8cs.html">BlockBehaviour.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 14:30:55 for Smoke With Chopsticks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
