<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Smoke With Chopsticks: MovementOfThePlayer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../smoke_with_chopsticks.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smoke With Chopsticks
   </div>
   <div id="projectbrief">An Abstract Game using Unity3D game and physics egine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d0/daa/class_movement_of_the_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovementOfThePlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A script for controlling the movement of the player.  
 <a href="../../dc/d39/class_movement_of_the_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MovementOfThePlayer:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d5f/class_movement_of_the_player__inherit__graph.png" border="0" usemap="#_movement_of_the_player_inherit__map" alt="Inheritance graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a02c890f50bfab5c7e4277c6307db2ece"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d39/class_movement_of_the_player.html#a02c890f50bfab5c7e4277c6307db2ece">Speed</a> = 0.5f</td></tr>
<tr class="separator:a02c890f50bfab5c7e4277c6307db2ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8354d81a9b4341e9522d5e61266b6c62"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d39/class_movement_of_the_player.html#a8354d81a9b4341e9522d5e61266b6c62">TurnSpeed</a> = 90f</td></tr>
<tr class="separator:a8354d81a9b4341e9522d5e61266b6c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5e2a7e41364d6befb165299290a3c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d39/class_movement_of_the_player.html#aed5e2a7e41364d6befb165299290a3c1">onGround</a> = false</td></tr>
<tr class="separator:aed5e2a7e41364d6befb165299290a3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907a7edb60e7dda3d68c3f823e6a80ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d39/class_movement_of_the_player.html#a907a7edb60e7dda3d68c3f823e6a80ab">constFallTimer</a> = 3.0f</td></tr>
<tr class="separator:a907a7edb60e7dda3d68c3f823e6a80ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7117aff02da7bfe116a4836be63a878d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d39/class_movement_of_the_player.html#a7117aff02da7bfe116a4836be63a878d">Start</a> ()</td></tr>
<tr class="separator:a7117aff02da7bfe116a4836be63a878d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0a639cebfda609a1e7da1db77cd8a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d39/class_movement_of_the_player.html#a9a0a639cebfda609a1e7da1db77cd8a2">Update</a> ()</td></tr>
<tr class="separator:a9a0a639cebfda609a1e7da1db77cd8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a931b1a98b1cb47c62d7a8a6d7498fbbd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d39/class_movement_of_the_player.html#a931b1a98b1cb47c62d7a8a6d7498fbbd">FallTimer</a> = 0</td></tr>
<tr class="separator:a931b1a98b1cb47c62d7a8a6d7498fbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A script for controlling the movement of the player. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7117aff02da7bfe116a4836be63a878d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MovementOfThePlayer.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="../../dc/d39/class_movement_of_the_player.html#a907a7edb60e7dda3d68c3f823e6a80ab">constFallTimer</a>, and <a class="el" href="../../dc/d39/class_movement_of_the_player.html#a931b1a98b1cb47c62d7a8a6d7498fbbd">FallTimer</a>.</p>

</div>
</div>
<a class="anchor" id="a9a0a639cebfda609a1e7da1db77cd8a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MovementOfThePlayer.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <code><a class="el" href="../../dc/d39/class_movement_of_the_player.html#a9a0a639cebfda609a1e7da1db77cd8a2">Update()</a></code> function holds the movement rule set: </p>
<ol>
<li>
Check in on the map. </li>
<li>
On the the <b>Forward</b> input, move the object forward by the amount in <em>Speed</em>. </li>
<li>
On the <b>Up</b> input, rotate the player based on the button press, by the amount in <em>TurnSpeed</em>. </li>
</ol>

<p>References <a class="el" href="../../dc/d39/class_movement_of_the_player.html#a931b1a98b1cb47c62d7a8a6d7498fbbd">FallTimer</a>, <a class="el" href="../../dc/d39/class_movement_of_the_player.html#aed5e2a7e41364d6befb165299290a3c1">onGround</a>, <a class="el" href="../../dc/d39/class_movement_of_the_player.html#a02c890f50bfab5c7e4277c6307db2ece">Speed</a>, and <a class="el" href="../../dc/d39/class_movement_of_the_player.html#a8354d81a9b4341e9522d5e61266b6c62">TurnSpeed</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a907a7edb60e7dda3d68c3f823e6a80ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MovementOfThePlayer.constFallTimer = 3.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a931b1a98b1cb47c62d7a8a6d7498fbbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MovementOfThePlayer.FallTimer = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed5e2a7e41364d6befb165299290a3c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MovementOfThePlayer.onGround = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A member to check if the avatar is on the map </p>

</div>
</div>
<a class="anchor" id="a02c890f50bfab5c7e4277c6307db2ece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MovementOfThePlayer.Speed = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The amount of displacement the object experience at on each forward movement </p>

</div>
</div>
<a class="anchor" id="a8354d81a9b4341e9522d5e61266b6c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MovementOfThePlayer.TurnSpeed = 90f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The amount of roation on eacturn </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/<a class="el" href="../../d2/d5f/_movement_of_the_player_8cs.html">MovementOfThePlayer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 16:09:06 for Smoke With Chopsticks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
