<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Smoke With Chopsticks: G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/SpawnDungeon.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../smoke_with_chopsticks.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Smoke With Chopsticks
   </div>
   <div id="projectbrief">An Abstract Game using Unity3D game and physics egine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_27641ef9ef63f4e0679dd9b7f4863a8e.html">Smoke With Chopsticks</a></li><li class="navelem"><a class="el" href="../../dir_5303c1b4e1c934a4f63cc3bac71da0aa.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_f81df855a8f96a9b8e8fc82cba404597.html">Scripts</a></li><li class="navelem"><a class="el" href="../../dir_9ecfedeb4b2ca9d77b8beee91ca0046d.html">MainRoom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpawnDungeon.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d4f/_spawn_dungeon_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*! \brief</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">The implementation of a random dungeon generation algorithm.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">The algorithm works as follows:&lt;BR&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">&lt;P&gt;This script is attached to a component that is forced to traverse the world. Once a component of the dugeon has been created, or there is a need to create</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">another component of the dungeon, the object in the world space rotate around the y-axis and moves forward based on its own axis.&lt;BR&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">For randomness, everyone of these aspects is randomly selected.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../de/d32/class_spawn_dungeon.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../de/d32/class_spawn_dungeon.html">SpawnDungeon</a> : MonoBehaviour {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../de/d32/class_spawn_dungeon.html#aaedeb7b9408c26e96a8220c10abdba4c">   15</a></span>&#160;    <span class="keyword">public</span> GameObject [] <a class="code" href="../../de/d32/class_spawn_dungeon.html#aaedeb7b9408c26e96a8220c10abdba4c">dungeonParts</a>;      <span class="comment">/*!&lt;An array of all the components in the dungeon*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../de/d32/class_spawn_dungeon.html#a9ea30460560da1f34b42cea091c16080">   16</a></span>&#160;    <span class="keyword">public</span> Vector3 <a class="code" href="../../de/d32/class_spawn_dungeon.html#a9ea30460560da1f34b42cea091c16080">initialPosition</a>;         <span class="comment">/*!&lt;A position vector that holds the position of the first block created*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../de/d32/class_spawn_dungeon.html#a9a014d751a425d97b55e0548599d9507">   17</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="../../de/d32/class_spawn_dungeon.html#a9a014d751a425d97b55e0548599d9507">thisIsACapsule</a>;       <span class="comment">/*!&lt;A GameObject that the player wil try to collect which will be spawned throughout the dungeon*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../de/d32/class_spawn_dungeon.html#acb00e7f1a895881f32fac13642fb234f">   18</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="../../de/d32/class_spawn_dungeon.html#acb00e7f1a895881f32fac13642fb234f">TC</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../de/d32/class_spawn_dungeon.html#a077f9dd2036d29f79b66e0c1f442e2d9">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../de/d32/class_spawn_dungeon.html#a077f9dd2036d29f79b66e0c1f442e2d9">tileSelect</a>;                         <span class="comment">/*!&lt;A member which is used in randomly selecting the tile produced*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../de/d32/class_spawn_dungeon.html#a7c815190e80daa6df989c0957f58a717">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../de/d32/class_spawn_dungeon.html#a7c815190e80daa6df989c0957f58a717">direction</a>;                          <span class="comment">/*!&lt;The direction which the object is facing*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../de/d32/class_spawn_dungeon.html#a8183f0717f3d84b0c63cc25dfa780053">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../de/d32/class_spawn_dungeon.html#a8183f0717f3d84b0c63cc25dfa780053">seedCounter</a>;                        <span class="comment">/*!&lt;A member changes the seed appropriately*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../de/d32/class_spawn_dungeon.html#a50fe89661712f58e1a2d5ef0157d2910">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../de/d32/class_spawn_dungeon.html#a50fe89661712f58e1a2d5ef0157d2910">chanceClone</a>;                        <span class="comment">/*!&lt;A member that holds the possibilit of the object cloning itself*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../de/d32/class_spawn_dungeon.html#a89c080f2a49d5ee751dda271d5a845ce">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../de/d32/class_spawn_dungeon.html#a89c080f2a49d5ee751dda271d5a845ce">keepTrackCounter</a> = 0;               <span class="comment">/*!&lt;A member to note the amount of clones there are*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//the y compoment of the direction vector</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../de/d32/class_spawn_dungeon.html#aa493ae1897df1e6691693c2ade50974b">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../de/d32/class_spawn_dungeon.html#aa493ae1897df1e6691693c2ade50974b">dir</a>;                                <span class="comment">/*!&lt;A member to hold the rotation around the y-axis*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//const float PHI_INVERSE = 1f/1.618f; //to enhance random geneation</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    ///Sets the seed counter</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../de/d32/class_spawn_dungeon.html#af87a5158615b18589a9393d9b4706de2">   33</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="../../de/d32/class_spawn_dungeon.html#af87a5158615b18589a9393d9b4706de2">Start</a> () {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="../../de/d32/class_spawn_dungeon.html#a8183f0717f3d84b0c63cc25dfa780053">seedCounter</a> = Random.Range (0, 100);    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    ///a public accessor for the very first block created</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../de/d32/class_spawn_dungeon.html#aaca08b05b70d3accf5274ca05907655f">   38</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> Vector3 <a class="code" href="../../de/d32/class_spawn_dungeon.html#aaca08b05b70d3accf5274ca05907655f">GetInitialPosition</a>() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../de/d32/class_spawn_dungeon.html#a9ea30460560da1f34b42cea091c16080">initialPosition</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    ///A way to ensure moderate randomness</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../de/d32/class_spawn_dungeon.html#afa2db78f1e56ea0251de17ecdf6f5245">   43</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="../../de/d32/class_spawn_dungeon.html#afa2db78f1e56ea0251de17ecdf6f5245">Randomization</a> (<span class="keywordtype">int</span> seed) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">//the following piece of code</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">//is admittedly a hack</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Random.seed = (int) ( ( Random.Range ( (Random.value*( 0 - seed) ), ( Random.value*(++seed) ) ) )  );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">//Debug.Log( Random.seed);</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    ///A function to produce random components of the dungeon</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../de/d32/class_spawn_dungeon.html#a013dfc28ab6523e59d1e48e96109b12e">   51</a></span>&#160;<span class="comment"></span>    GameObject <a class="code" href="../../de/d32/class_spawn_dungeon.html#a013dfc28ab6523e59d1e48e96109b12e">selectTile</a> () {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="../../de/d32/class_spawn_dungeon.html#afa2db78f1e56ea0251de17ecdf6f5245">Randomization</a>( ++<a class="code" href="../../de/d32/class_spawn_dungeon.html#a8183f0717f3d84b0c63cc25dfa780053">seedCounter</a> );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> rHold = (int) ( Random.Range(0, <a class="code" href="../../de/d32/class_spawn_dungeon.html#aaedeb7b9408c26e96a8220c10abdba4c">dungeonParts</a>.Length) );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> ( rHold == <a class="code" href="../../de/d32/class_spawn_dungeon.html#a077f9dd2036d29f79b66e0c1f442e2d9">tileSelect</a>) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../de/d32/class_spawn_dungeon.html#a013dfc28ab6523e59d1e48e96109b12e">selectTile</a>();    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="../../de/d32/class_spawn_dungeon.html#a077f9dd2036d29f79b66e0c1f442e2d9">tileSelect</a> = rHold; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../de/d32/class_spawn_dungeon.html#aaedeb7b9408c26e96a8220c10abdba4c">dungeonParts</a>[<a class="code" href="../../de/d32/class_spawn_dungeon.html#a077f9dd2036d29f79b66e0c1f442e2d9">tileSelect</a>];    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    ///An abreviated function for creating a tile</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../de/d32/class_spawn_dungeon.html#a530c56c20a9962a209f833d91ea30643">   63</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="../../de/d32/class_spawn_dungeon.html#a530c56c20a9962a209f833d91ea30643">CreateTile</a> () {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        Instantiate( <a class="code" href="../../de/d32/class_spawn_dungeon.html#a013dfc28ab6523e59d1e48e96109b12e">selectTile</a>(), this.transform.position, Quaternion.identity );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    ///Randomly selects a direction our of four options</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../de/d32/class_spawn_dungeon.html#a40d8b87039cf780d6aeba2a815efbbe5">   68</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="../../de/d32/class_spawn_dungeon.html#a40d8b87039cf780d6aeba2a815efbbe5">selectDirection</a>() {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="../../de/d32/class_spawn_dungeon.html#afa2db78f1e56ea0251de17ecdf6f5245">Randomization</a>( ++<a class="code" href="../../de/d32/class_spawn_dungeon.html#a8183f0717f3d84b0c63cc25dfa780053">seedCounter</a> );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//the following piece of code</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//is admittedly a hack</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="../../de/d32/class_spawn_dungeon.html#a7c815190e80daa6df989c0957f58a717">direction</a> = (int) ( Random.Range(0, 3)  );  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">switch</span>(<a class="code" href="../../de/d32/class_spawn_dungeon.html#a7c815190e80daa6df989c0957f58a717">direction</a>) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> 90;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> 180;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">return</span> 270;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../de/d32/class_spawn_dungeon.html#a40d8b87039cf780d6aeba2a815efbbe5">selectDirection</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    GameObject getDeadEnd() {</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        for (int i = dungeonParts.Length; i &lt;= 0; --i) {</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">            if ( dungeonParts[i].name == &quot;DeadEnd&quot;)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">                return dungeonParts[i]; </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">            return dungeonParts[ dungeonParts.Length - 1 ];</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    GameObject getTrigger() {</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        for (int i = dungeonParts.Length; i &lt;= 0; --i) {</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">            if ( dungeonParts[i].name == &quot;TriggerCube&quot;)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">                return dungeonParts[i]; </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">            return dungeonParts[ dungeonParts.Length - 1 ];</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">            </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    /*! \brief</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    This function generates a single tile out of the set and behaves as follows:</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    &lt;OL&gt;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    &lt;LI&gt;Set a (pseudo) random rotation.&lt;/LI&gt;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    &lt;LI&gt;Move forward.&lt;/LI&gt;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    &lt;LI&gt;Create a tile.&lt;/LI&gt;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    &lt;LI&gt;Possible chance of making a clone.&lt;/LI&gt;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    &lt;LI&gt;Possible chance of making a capsule (pill).&lt;/LI&gt;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    &lt;/OL&gt;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../de/d32/class_spawn_dungeon.html#a7669311438c7b9cff9e2666128d7203f">  117</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d32/class_spawn_dungeon.html#a7669311438c7b9cff9e2666128d7203f">BuildtoNextPosition</a>() {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="../../de/d32/class_spawn_dungeon.html#afa2db78f1e56ea0251de17ecdf6f5245">Randomization</a>( ++<a class="code" href="../../de/d32/class_spawn_dungeon.html#a8183f0717f3d84b0c63cc25dfa780053">seedCounter</a> );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="../../de/d32/class_spawn_dungeon.html#a89c080f2a49d5ee751dda271d5a845ce">keepTrackCounter</a>++;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="../../de/d32/class_spawn_dungeon.html#a8183f0717f3d84b0c63cc25dfa780053">seedCounter</a>++;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//get a randomised direction</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="../../de/d32/class_spawn_dungeon.html#aa493ae1897df1e6691693c2ade50974b">dir</a>  =  <a class="code" href="../../de/d32/class_spawn_dungeon.html#a40d8b87039cf780d6aeba2a815efbbe5">selectDirection</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        Vector3 rot = <span class="keyword">new</span> Vector3 ( 0, <a class="code" href="../../de/d32/class_spawn_dungeon.html#aa493ae1897df1e6691693c2ade50974b">dir</a>, 0);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        this.transform.eulerAngles = rot;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">//Debug.Log(dir);</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        this.transform.Translate( Vector3.forward, Space.Self );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">//Debug.Log(this.transform.position);</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="../../de/d32/class_spawn_dungeon.html#a530c56c20a9962a209f833d91ea30643">CreateTile</a> ();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">//fifty percent chance of cloning</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="../../de/d32/class_spawn_dungeon.html#a50fe89661712f58e1a2d5ef0157d2910">chanceClone</a> =  (Mathf.FloorToInt ( Random.Range(0, 2) ) );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../de/d32/class_spawn_dungeon.html#a50fe89661712f58e1a2d5ef0157d2910">chanceClone</a> == 0) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="../../de/d32/class_spawn_dungeon.html#a73e7ec1ba2d455df8b66fc4afe50fa0d">createSelf</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">/*if (keepTrackCounter &gt;= 20){</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">            if ((Random.Range(0, 10) &gt; 7))</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">                createTrigger();</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        } */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> ( Random.Range(0, 10) &gt; 7) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="../../de/d32/class_spawn_dungeon.html#a0d1feb8bdebc046cc6ed7b83700a1f32">createCap</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    ///Abbreviated function for cloning this object</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="../../de/d32/class_spawn_dungeon.html#a73e7ec1ba2d455df8b66fc4afe50fa0d">  148</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="../../de/d32/class_spawn_dungeon.html#a73e7ec1ba2d455df8b66fc4afe50fa0d">createSelf</a>() {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        Instantiate ( <span class="keyword">this</span>, this.transform.position, Quaternion.identity);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//Abbreviates function for creating a capsule</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../de/d32/class_spawn_dungeon.html#a0d1feb8bdebc046cc6ed7b83700a1f32">  153</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d32/class_spawn_dungeon.html#a0d1feb8bdebc046cc6ed7b83700a1f32">createCap</a>() {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        Instantiate ( <a class="code" href="../../de/d32/class_spawn_dungeon.html#a9a014d751a425d97b55e0548599d9507">thisIsACapsule</a>, this.transform.position + Vector3.up, Quaternion.identity);   </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    void createTrigger () {</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        Instantiate ( TC, this.transform.position + Vector3.up, Quaternion.identity);       </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="ttc" id="class_spawn_dungeon_html_a7669311438c7b9cff9e2666128d7203f"><div class="ttname"><a href="../../de/d32/class_spawn_dungeon.html#a7669311438c7b9cff9e2666128d7203f">SpawnDungeon.BuildtoNextPosition</a></div><div class="ttdeci">void BuildtoNextPosition()</div><div class="ttdoc">This function generates a single tile out of the set and behaves as follows: </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4f/_spawn_dungeon_8cs_source.html#l00117">SpawnDungeon.cs:117</a></div></div>
<div class="ttc" id="class_spawn_dungeon_html_af87a5158615b18589a9393d9b4706de2"><div class="ttname"><a href="../../de/d32/class_spawn_dungeon.html#af87a5158615b18589a9393d9b4706de2">SpawnDungeon.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Sets the seed counter. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4f/_spawn_dungeon_8cs_source.html#l00033">SpawnDungeon.cs:33</a></div></div>
<div class="ttc" id="class_spawn_dungeon_html_a9ea30460560da1f34b42cea091c16080"><div class="ttname"><a href="../../de/d32/class_spawn_dungeon.html#a9ea30460560da1f34b42cea091c16080">SpawnDungeon.initialPosition</a></div><div class="ttdeci">Vector3 initialPosition</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4f/_spawn_dungeon_8cs_source.html#l00016">SpawnDungeon.cs:16</a></div></div>
<div class="ttc" id="class_spawn_dungeon_html_a530c56c20a9962a209f833d91ea30643"><div class="ttname"><a href="../../de/d32/class_spawn_dungeon.html#a530c56c20a9962a209f833d91ea30643">SpawnDungeon.CreateTile</a></div><div class="ttdeci">void CreateTile()</div><div class="ttdoc">An abreviated function for creating a tile. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4f/_spawn_dungeon_8cs_source.html#l00063">SpawnDungeon.cs:63</a></div></div>
<div class="ttc" id="class_spawn_dungeon_html_a89c080f2a49d5ee751dda271d5a845ce"><div class="ttname"><a href="../../de/d32/class_spawn_dungeon.html#a89c080f2a49d5ee751dda271d5a845ce">SpawnDungeon.keepTrackCounter</a></div><div class="ttdeci">int keepTrackCounter</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4f/_spawn_dungeon_8cs_source.html#l00025">SpawnDungeon.cs:25</a></div></div>
<div class="ttc" id="class_spawn_dungeon_html_afa2db78f1e56ea0251de17ecdf6f5245"><div class="ttname"><a href="../../de/d32/class_spawn_dungeon.html#afa2db78f1e56ea0251de17ecdf6f5245">SpawnDungeon.Randomization</a></div><div class="ttdeci">void Randomization(int seed)</div><div class="ttdoc">A way to ensure moderate randomness. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4f/_spawn_dungeon_8cs_source.html#l00043">SpawnDungeon.cs:43</a></div></div>
<div class="ttc" id="class_spawn_dungeon_html_a7c815190e80daa6df989c0957f58a717"><div class="ttname"><a href="../../de/d32/class_spawn_dungeon.html#a7c815190e80daa6df989c0957f58a717">SpawnDungeon.direction</a></div><div class="ttdeci">int direction</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4f/_spawn_dungeon_8cs_source.html#l00021">SpawnDungeon.cs:21</a></div></div>
<div class="ttc" id="class_spawn_dungeon_html_aaedeb7b9408c26e96a8220c10abdba4c"><div class="ttname"><a href="../../de/d32/class_spawn_dungeon.html#aaedeb7b9408c26e96a8220c10abdba4c">SpawnDungeon.dungeonParts</a></div><div class="ttdeci">GameObject[] dungeonParts</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4f/_spawn_dungeon_8cs_source.html#l00015">SpawnDungeon.cs:15</a></div></div>
<div class="ttc" id="class_spawn_dungeon_html_a73e7ec1ba2d455df8b66fc4afe50fa0d"><div class="ttname"><a href="../../de/d32/class_spawn_dungeon.html#a73e7ec1ba2d455df8b66fc4afe50fa0d">SpawnDungeon.createSelf</a></div><div class="ttdeci">void createSelf()</div><div class="ttdoc">Abbreviated function for cloning this object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4f/_spawn_dungeon_8cs_source.html#l00148">SpawnDungeon.cs:148</a></div></div>
<div class="ttc" id="class_spawn_dungeon_html_aa493ae1897df1e6691693c2ade50974b"><div class="ttname"><a href="../../de/d32/class_spawn_dungeon.html#aa493ae1897df1e6691693c2ade50974b">SpawnDungeon.dir</a></div><div class="ttdeci">int dir</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4f/_spawn_dungeon_8cs_source.html#l00028">SpawnDungeon.cs:28</a></div></div>
<div class="ttc" id="class_spawn_dungeon_html_a8183f0717f3d84b0c63cc25dfa780053"><div class="ttname"><a href="../../de/d32/class_spawn_dungeon.html#a8183f0717f3d84b0c63cc25dfa780053">SpawnDungeon.seedCounter</a></div><div class="ttdeci">int seedCounter</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4f/_spawn_dungeon_8cs_source.html#l00022">SpawnDungeon.cs:22</a></div></div>
<div class="ttc" id="class_spawn_dungeon_html_acb00e7f1a895881f32fac13642fb234f"><div class="ttname"><a href="../../de/d32/class_spawn_dungeon.html#acb00e7f1a895881f32fac13642fb234f">SpawnDungeon.TC</a></div><div class="ttdeci">GameObject TC</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4f/_spawn_dungeon_8cs_source.html#l00018">SpawnDungeon.cs:18</a></div></div>
<div class="ttc" id="class_spawn_dungeon_html_a0d1feb8bdebc046cc6ed7b83700a1f32"><div class="ttname"><a href="../../de/d32/class_spawn_dungeon.html#a0d1feb8bdebc046cc6ed7b83700a1f32">SpawnDungeon.createCap</a></div><div class="ttdeci">void createCap()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4f/_spawn_dungeon_8cs_source.html#l00153">SpawnDungeon.cs:153</a></div></div>
<div class="ttc" id="class_spawn_dungeon_html_a50fe89661712f58e1a2d5ef0157d2910"><div class="ttname"><a href="../../de/d32/class_spawn_dungeon.html#a50fe89661712f58e1a2d5ef0157d2910">SpawnDungeon.chanceClone</a></div><div class="ttdeci">int chanceClone</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4f/_spawn_dungeon_8cs_source.html#l00023">SpawnDungeon.cs:23</a></div></div>
<div class="ttc" id="class_spawn_dungeon_html_a9a014d751a425d97b55e0548599d9507"><div class="ttname"><a href="../../de/d32/class_spawn_dungeon.html#a9a014d751a425d97b55e0548599d9507">SpawnDungeon.thisIsACapsule</a></div><div class="ttdeci">GameObject thisIsACapsule</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4f/_spawn_dungeon_8cs_source.html#l00017">SpawnDungeon.cs:17</a></div></div>
<div class="ttc" id="class_spawn_dungeon_html"><div class="ttname"><a href="../../de/d32/class_spawn_dungeon.html">SpawnDungeon</a></div><div class="ttdoc">The implementation of a random dungeon generation algorithm. The algorithm works as follows:  ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4f/_spawn_dungeon_8cs_source.html#l00013">SpawnDungeon.cs:13</a></div></div>
<div class="ttc" id="class_spawn_dungeon_html_aaca08b05b70d3accf5274ca05907655f"><div class="ttname"><a href="../../de/d32/class_spawn_dungeon.html#aaca08b05b70d3accf5274ca05907655f">SpawnDungeon.GetInitialPosition</a></div><div class="ttdeci">Vector3 GetInitialPosition()</div><div class="ttdoc">a public accessor for the very first block created </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4f/_spawn_dungeon_8cs_source.html#l00038">SpawnDungeon.cs:38</a></div></div>
<div class="ttc" id="class_spawn_dungeon_html_a077f9dd2036d29f79b66e0c1f442e2d9"><div class="ttname"><a href="../../de/d32/class_spawn_dungeon.html#a077f9dd2036d29f79b66e0c1f442e2d9">SpawnDungeon.tileSelect</a></div><div class="ttdeci">int tileSelect</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4f/_spawn_dungeon_8cs_source.html#l00020">SpawnDungeon.cs:20</a></div></div>
<div class="ttc" id="class_spawn_dungeon_html_a40d8b87039cf780d6aeba2a815efbbe5"><div class="ttname"><a href="../../de/d32/class_spawn_dungeon.html#a40d8b87039cf780d6aeba2a815efbbe5">SpawnDungeon.selectDirection</a></div><div class="ttdeci">int selectDirection()</div><div class="ttdoc">Randomly selects a direction our of four options. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4f/_spawn_dungeon_8cs_source.html#l00068">SpawnDungeon.cs:68</a></div></div>
<div class="ttc" id="class_spawn_dungeon_html_a013dfc28ab6523e59d1e48e96109b12e"><div class="ttname"><a href="../../de/d32/class_spawn_dungeon.html#a013dfc28ab6523e59d1e48e96109b12e">SpawnDungeon.selectTile</a></div><div class="ttdeci">GameObject selectTile()</div><div class="ttdoc">A function to produce random components of the dungeon. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4f/_spawn_dungeon_8cs_source.html#l00051">SpawnDungeon.cs:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 13 2013 13:48:43 for Smoke With Chopsticks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
