<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Abstract Game: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Abstract Game
   </div>
   <div id="projectbrief">An abstracted game focusing on elements from dungeon crawling and survial horror</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>amountOfPills
: <a class="el" href="class_collect_pills.html#ac54ca407579c6c296642bf3f0525fa8c">CollectPills</a>
</li>
<li>avatar
: <a class="el" href="class_dungeon_check.html#a2c91e4a8425e03487edc0828b622c026">DungeonCheck</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BuildtoNextPosition()
: <a class="el" href="class_spawn_dungeon.html#a7669311438c7b9cff9e2666128d7203f">SpawnDungeon</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ColorChangeTime
: <a class="el" href="class_set_off_trap.html#a40da5af3958ce9086904e6d7d17e8538">SetOffTrap</a>
, <a class="el" href="class_holy_shit.html#a8354672dcc2fcb5d8c8eb9a99da36d2c">HolyShit</a>
</li>
<li>Convert()
: <a class="el" href="class_h_s_lto_r_g_b.html#af928207ab96f289c1f20cba0b114396a">HSLtoRGB</a>
, <a class="el" href="class_h_s_vto_r_g_b.html#a53c9fee7411403e7f41528c76f397c57">HSVtoRGB</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decreaseAmount
: <a class="el" href="class_decrease_light_intensity.html#aa5a16d76f186d1f93fcb41f1ecb6b806">DecreaseLightIntensity</a>
</li>
<li>decreaseTimer
: <a class="el" href="class_decrease_light_intensity.html#a3ebcc3a2d2a8197523ce36ec262727f4">DecreaseLightIntensity</a>
</li>
<li>DungeonFloors
: <a class="el" href="class_dungeon_check.html#a74c0d460d9e3ff39deb1b9b14e3a7c7d">DungeonCheck</a>
</li>
<li>dungeonParts
: <a class="el" href="class_spawn_dungeon.html#aaedeb7b9408c26e96a8220c10abdba4c">SpawnDungeon</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finalDestination
: <a class="el" href="class_dungeon_check.html#abe8ae48f2ebc0336fb298f2aa4fe4f52">DungeonCheck</a>
</li>
<li>ForwardSpeed
: <a class="el" href="class_movement_of_the_player.html#af1fe08ae80a07029ac238b6bf2cff972">MovementOfThePlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetInitialPosition()
: <a class="el" href="class_spawn_dungeon.html#aaca08b05b70d3accf5274ca05907655f">SpawnDungeon</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HSL
: <a class="el" href="class_h_s_lto_r_g_b.html#a383df33cebbf770b7f1ceb498d2432bd">HSLtoRGB</a>
</li>
<li>HSV
: <a class="el" href="class_h_s_vto_r_g_b.html#acab994f87cb41ceb49f3008d007feb61">HSVtoRGB</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialPosition
: <a class="el" href="class_spawn_dungeon.html#a9ea30460560da1f34b42cea091c16080">SpawnDungeon</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jumpSpeed
: <a class="el" href="class_player_move.html#a15a6059cec019361d57eaa5b07209789">PlayerMove</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>masss
: <a class="el" href="class_player_move.html#af3f7285a5083cdd63bd28d1ea1413828">PlayerMove</a>
</li>
<li>maxTurn
: <a class="el" href="class_player_move.html#a1b610685fd725c4125fc8046d5ef9697">PlayerMove</a>
</li>
<li>min
: <a class="el" href="class_h_s_vto_r_g_b.html#a91070470fe95d57f9c4b718b4349b4dc">HSVtoRGB</a>
, <a class="el" href="class_h_s_lto_r_g_b.html#aba0cb5f54e6d3662bc7c951006fe4aa3">HSLtoRGB</a>
</li>
<li>moveSpeed
: <a class="el" href="class_player_move.html#aead0f12db1ecf8416c007dc16a8aee2c">PlayerMove</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>push
: <a class="el" href="class_little_forces.html#a2ac701a94d5af97b3edd92190e30f811">LittleForces</a>
</li>
<li>pushForce
: <a class="el" href="class_movement.html#aaaf2cf80eae9386e1bb80fb14dcc1568">Movement</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RGB
: <a class="el" href="class_h_s_lto_r_g_b.html#af0934dc883f8206b60f2516db1bc3079">HSLtoRGB</a>
, <a class="el" href="class_h_s_vto_r_g_b.html#aaa1898897b524a6490f36bee7f942c08">HSVtoRGB</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scrollSpeed
: <a class="el" href="class_scrolling_texture.html#a200e207ac5f3fdf1fab76d6593ad9d7a">ScrollingTexture</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TC
: <a class="el" href="class_spawn_dungeon.html#acb00e7f1a895881f32fac13642fb234f">SpawnDungeon</a>
</li>
<li>thisIsACapsule
: <a class="el" href="class_spawn_dungeon.html#a9a014d751a425d97b55e0548599d9507">SpawnDungeon</a>
</li>
<li>turnSpeed
: <a class="el" href="class_movement.html#ae265666943c26f5aeaea6323e8bd8a0f">Movement</a>
</li>
<li>TurnSpeed
: <a class="el" href="class_movement_of_the_player.html#a8354d81a9b4341e9522d5e61266b6c62">MovementOfThePlayer</a>
</li>
<li>turnSpeed
: <a class="el" href="class_player_move.html#ac49054cd506ef68d8658fa3f280735a0">PlayerMove</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_h_s_vto_r_g_b.html#a4683bdc663ff29325c61badbf34f9519">HSVtoRGB</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 26 2013 20:18:41 for Abstract Game by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
